['型号', None, None, 'AM103', 'AM103L', None]
['采集内容', '温度', '采集范围', '-20°C - 60°C', None, None]
[None, None, '采集精度', '±0.2°C（最大 ±0.4°C）', None, None]
[None, None, '分辨率', '0.1°C', None, None]
[None, '湿度', '采集范围', '0% ~100% RH', None, None]
[None, None, '采集精度', '±2%（最大 ±3%）', None, None]
[None, None, '分辨率', '0.5% RH', None, None]
[None, '二氧化碳\n（CO ）\n2', '采集范围', '400~5000 ppm', None, None]
[None, None, '采集精度', '0°C~50°C范围内：±（30 ppm+3%读数值）', None, None]
[None, None, '分辨率', '1 ppm', None, None]
['无线参数', '通信协议', None, '标准LoRaWAN®协议', None, None]
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None, None]
[None, '发射功率', None, '19dBm(470)/16dBm(868)/22dBm(915)', None, None]
[None, '接收灵敏度', None, '-137dBm/125kHz SF=12', None, None]
[None, '入网/工作模式', None, 'OTAA/ABP Class A', None, None]
['显示&配\n置', '屏幕', None, '2.13英寸黑白电子墨水屏', None, '—']
[None, '按键', None, '1 个外置按键，用于开关机与重置', None, None]
[None, 'LED灯', None, '1个，红橙绿三色', None, None]
[None, '配置方式', None, 'NFC（手机App）', None, None]
[None, '高级功能', None, '本地存储、断网数据重传、数据回传、阈值告警、智能屏幕模式、休\n眠模式等', None, None]
['物理特性', '供电方式', '2节2700毫安时ER14505锂亚电池', None]
[None, '电池寿命*\n（上报间隔10分钟）', '>3年（25℃室温条件下）', '>4年（25℃室温条件下）']
[None, '工作温度', '-20~60°C（电子墨水屏：0~40°C）', None]
[None, '相对湿度', '0%~95%（无凝结）', None]
[None, '防护等级', 'IP30', None]
[None, '尺寸', '68 × 65 × 20.5 mm', None]
[None, '材质&颜色', 'PC+ABS（阻燃材质），白色', None]
[None, '安装方式', '3M胶固定、壁挂安装', None]
