['型号', None, None, 'AT101']
['定位技术', 'GNSS', '定位系统', 'GPS，GLONASS，Galileo，BeiDou']
[None, None, '定位参数', '经度，分辨率0.0000001\n纬度，分辨率0.0000001']
[None, None, '定位精度', '5米（空旷环境下）']
[None, 'Wi-Fi', '定位原理', '基于Wi-Fi信号强度（需依赖预先的信号采集与地图数据库）']
[None, None, '扫描参数', 'BSSID、RSSI']
[None, None, 'Wi-Fi标准', '802.11b/g/n 2.4GHz']
['测量内容', '温度', '量程', '-40~125℃']
[None, None, '分辨率', '0.1℃']
[None, '设备姿态', '检测内容', '正常 / 倾斜']
[None, None, '检测逻辑', '倾斜：XYZ任意一轴偏转角度≥20°']
['', '', '', '正常：XYZ所有轴偏转角度＜20°']
['无线参数', '通信协议', None, '标准LoRaWAN®协议']
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', None, '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', None, '-137dBm/125kHz SF=12']
[None, '入网/工作模式', None, 'OTAA/ABP Class A']
['配置&接\n口', '开关方式', None, 'NFC配置、按键开关']
[None, '配置方式', None, 'NFC配置、蓝牙配置（Bluetooth® 5.3）']
[None, '内置按键', None, '1个，用于设备开/关机与重置']
[None, '防拆按键', None, '1个']
['物理特性', '供电方式', None, '4节2700毫安时ER14505锂亚电池']
[None, '电池寿命*', None, '＞15年，上报2次定位/天\n＞8年，上报10次定位/天\n＞4年，上报24次定位/天\n（25℃室温条件下且GNSS在30s定位成功）']
[None, '工作温度', None, '-30~70°C']
[None, '相对湿度', None, '0%~95%（无凝结）']
[None, '防护等级', None, 'IP67 防尘放水\nIK09 防冲击']
[None, '尺寸&重量', None, '110 × 70 × 30 mm，202 g（带电池）']
[None, '材质&颜色', None, 'PC（抗UV），黑色']
[None, '安装方式', None, '螺丝固定、3M胶固定、扎带安装']
