['型号', 'DS3604'] 2
['屏幕参数', '屏幕尺寸', '4.2英寸'] 3
['屏幕颜色', '黑白红三色'] 2
['分辨率', '400 x 300'] 2
['DPI', '119'] 2
['可视角度', '180°'] 2
['全局刷新时长', '16 s（10~40℃常温环境）'] 2
['语言种类', '支持中文、拉丁文(英/法等)、日文、韩文、希腊文、西里尔文等多种\n文系，覆盖全球150个国家语言文字'] 2
['字体类型', '支持切换宋体、仿宋、楷体、黑体、线型、圆角等多种字体\n（中文默认宋体；英文默认线型）'] 2
['无线参数', '通信协议', '标准LoRaWAN®协议'] 3
['工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)'] 2
['发射功率', '19dBm(470)/16dBm(868)/22dBm(915)'] 2
['接收灵敏度', '-137dBm/125kHz SF=12'] 2
['', '入网方式', 'OTAA/ABP'] 3
['工作模式', 'Class A（搭配外置按键提高响应速度）\nClass B（默认16s响应时延）'] 2
['其他参数', '配置方式', 'NFC（手机App）'] 3
['按键', '外置按键，用于接收屏幕更新\n内置按键，用于开关机与重置'] 2
['蜂鸣器', '1个'] 2
['物理特性', '供电方式', '3颗590毫安时CR2450纽扣电池'] 3
['电池寿命*\n（25℃室温条件下）', '5年（Class A + 1次刷新/天）\n1年（Class B + 12次刷新/天）'] 2
['工作温度', '0~40°C'] 2
['相对湿度', '25℃下0%~95%（无凝结）'] 2
['防护等级', 'IP30'] 2
['尺寸', '99*87*10.5 mm'] 2
['材质&颜色', 'PC+ABS（阻燃材质），白色'] 2
['安装方式', '3M胶安装、螺丝安装'] 2
