['型号', None, None, 'EM300-SLD', 'EM300-ZLD']
['漏水检测', '检测类型', None, '导电类液体', None]
[None, '检测范围', None, '两点检测', '范围检测']
[None, '引线长度', None, '1.5m，长度可定制', '3m，长度可定制']
['温湿度\n采集', '温度', '采集范围', '-30°C ~70°C', None]
[None, None, '采集精度', '0~70°C范围内：±0.3°C\n-30~0°C范围内：±0.6°C', None]
[None, None, '分辨率', '0.1°C', None]
[None, '湿度', '采集范围', '0% ~100% RH', None]
[None, None, '采集精度', '10~90%RH范围内：±3%； 其它范围：±5%', None]
[None, None, '分辨率', '0.5% RH', None]
['无线参数', '通信协议', None, '标准LoRaWAN®协议，Milesight D2D协议', None]
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None]
[None, '发射功率', None, '19dBm(470)/16dBm(868)/20dBm(915)', None]
[None, '接收灵敏度', None, '-137dBm@300bps', None]
[None, '入网/工作模式', None, 'OTAA/ABP Class A', None]
['开关&\n配置', '开关方式', None, 'NFC（手机APP）或按钮（设备内部）', None]
[None, '配置方式', None, 'NFC（手机APP）', None]
[None, '高级功能', None, 'MilesightD2D主控、数据存储、断网数据重传、数据回传、阈值告警', None]
['物理特性', '供电方式', None, '2节4000毫安时ER18505锂亚电池', None]
[None, '电池寿命*', None, '>10年 （10分钟上报周期）', None]
[None, '工作温度', None, '-30°C ~70°C', None]
['', '防护等级', 'IP67']
[None, '材质&颜色', 'ABS+PC，白色']
[None, '尺寸', '105.6 × 85.2 × 27 mm']
[None, '安装方式', '壁挂安装']
