['型号', None, 'EM310-TILT']
['倾角测量', '测量轴', 'X + Y + Z']
[None, '测量角度', '﹣90° ~ 90°']
[None, '测量精度', 'X/Y轴：0~±89°范围内：±1°\nZ轴：±1~±90°范围内：±1°']
[None, '分辨率', '0.01°']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nIN865/RU864/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm /125kHz SF=12']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['接口&配\n置', '重置按键', '1 个（设备内部）']
[None, '配置方式', 'NFC（手机App）']
['物理特征', '供电方式', '2节3500毫安时ER17505锂亚电池']
[None, '电池寿命*', '>5年（144次触发/天）']
[None, '工作温度', '-20℃~60℃']
[None, '工作湿度', '≤95%（无凝结）']
[None, '防护等级', 'IP67']
[None, '尺寸&重量', '111 × 62 × 33 mm，135g']
[None, '材质&颜色', 'ABS，黑色']
[None, '安装方式', '螺丝固定']
