['型号', None, None, 'EM320-TH', None]
[None, None, None, '常规版', '磁吸版']
['采集内容', '温度', '采集范围', '-30°C ~60°C', None]
[None, None, '采集精度', '±0.2°C', None]
[None, None, '分辨率', '0.1°C', None]
[None, '湿度', '采集范围', '0% ~100% RH', None]
[None, None, '采集精度', '±2%', None]
[None, None, '分辨率', '0.5% RH', None]
['无线参数', '通信协议', None, '标准LoRaWAN®协议', None]
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None]
[None, '发射功率', None, '19dBm(470)/16dBm(868)/20dBm(915)', None]
[None, '接收灵敏度', None, '-137dBm @300bps', None]
[None, '入网/工作模式', None, 'OTAA/ABP Class A', None]
['数据存储', '本地存储容量', None, '≥3000条传感器数据', None]
[None, '软件功能', None, '断网数据重传、数据回传', None]
['配置&\n接口', '开关方式', None, 'NFC（手机App）或按钮（设备内部）', None]
[None, '配置方式', None, 'NFC（手机App）', None]
[None, '内置按键', None, '1个，用于设备开/关机与重置', None]
['物理特性', '供电方式', None, '2节2700毫安时ER14505锂亚电池', None]
[None, '电池寿命*', None, '>5年（10分钟上报周期，25℃室温条件下）', None]
['', '工作温度', '-30°C ~60°C', None]
[None, '相对湿度', '≤95%（无凝结）', None]
[None, '防护等级', 'IP67（主板喷涂三防漆）', None]
[None, '材质', 'ABS+PC（食品级）', None]
[None, '颜色', '白色', None]
[None, '尺寸', '85 × 58 × 18 mm', None]
[None, '安装方式', '螺丝固定、抱杆安装\n（后盖螺丝+防盗螺丝）', '磁铁吸附\n（内置磁铁+后盖防滑垫）']
['适用场景', None, '楼宇、教育、医疗、工业、农业\n等场景', '冷库、餐厅冰柜、药品冷藏柜、冷\n链运输、活禽运输等场景']
