['型号', None, None, 'EM400-TLD']
['测量\n内容', 'ToF激\n光测距', 'ToF视场角', '27°']
[None, None, '量程', '2~350 cm']
[None, None, '精度', '±2 cm']
[None, None, '分辨率', '1 mm']
[None, '温度', '量程', '-40~125℃']
[None, None, '分辨率', '0.1℃']
[None, '设备\n姿态', '检测内容', '正常 / 倾斜']
[None, None, '检测逻辑', '倾斜：XYZ任意一轴偏转角度≥20°\n正常：XYZ所有轴偏转角度＜20°']
['无线\n参数', '通信协议', None, '标准LoRaWAN®协议']
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', None, '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', None, '-137dBm/125kHz SF=12']
[None, '入网/工作模式', None, 'OTAA/ABP Class A']
['接口&', '重置按键', None, '1 个（设备内部）']
['配置', '配置方式', 'NFC（手机App）']
['物理\n特征', '供电方式', '2节9000毫安时ER26500锂亚电池']
[None, '电池寿命*', '>10年（25℃室温条件下）']
[None, '工作温度', '-30℃~70℃']
[None, '工作湿度', '≤95%（无凝结）']
[None, '防护等级', 'IP67（主板喷涂三防漆）']
[None, '尺寸', '118 × 65 × 30 mm']
[None, '材质&颜色', 'ABS+PC（达V0阻燃等级），黑灰色']
[None, '安装方式', '螺丝固定']
