['型号', None, 'EM500-SWL']
['测量内容', '压力类型', '表压']
[None, '测量介质', '水（其他液体可定制）']
[None, '测量范围', '0~3m,0~5m, 0~10m\n（0~200m范围内可根据需要定制）']
[None, '测量精度', '±0.5% FS']
[None, '分辨率', '0.01m']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', 'NFC（手机APP）或USB Type-C接口（设备内部）']
[None, '软件功能', '支持校准、阈值告警、批量配置功能']
['物理特性', '供电方式', '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', '>10年（10分钟上报周期）']
[None, '工作温度', '-30°C~70°C（主机）\n-10°C~70°C（液位探头）']
[None, '相对湿度', '0%- 100%（无凝结）']
[None, '防护等级', 'IP67（主机），IP68（传感器）']
[None, '尺寸', '主机：105.4 × 71 × 69.5 mm\n液位探头：140 × ф28 mm']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
['产品型号', '量程', '测量介质']
['EM500-SWL-L003-4846W', '0~3m', '水']
['EM500-SWL-L005-4846W', '0~5m', None]
['EM500-SWL-L010-4846W', '0~10m', None]
