['型号', None, 'EM500-PT100']
['测量内容', '测量范围', '-200°C ~50°C/-50°C ~200°C/-50°C ~500°C/50°C~800 °C\n（-200°C~800°C范围内可根据需要定制，采集范围超过300°C不防水）']
[None, '测量精度', '±0.5°C']
[None, '分辨率', '0.1°C']
[None, '接线方式', '三线制']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', 'NFC（手机App）或USB Type-C接口（设备内部）']
[None, '软件功能', '支持校准、阈值告警、批量配置功能']
['物理特性', '引线长度', '1.5m（长度可定制）']
[None, '供电方式', '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', '>10年（10分钟上报周期）']
[None, '工作温度', '-30°C~70°C']
[None, '防护等级', '主机IP67（传感器防护等级根据型号不同有所区别）']
[None, '尺寸', '105.4 × 71 × 69.5 mm（不包括防水接头和传感器部分）']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
['产品型号', '量程', '引线长度']
['EM500-PT100-T50', '-200°C ~50°C', '1.5m']
['EM500-PT100-T200', '-50°C ~200°C', None]
['EM500-PT100-T500', '-50°C ~500°C', None]
['EM500-PT100-T800', '-50°C ~800°C', None]
