['型号', None, 'EM500-PP']
['测量内容', '压力类型', '表压']
[None, '测量范围', '0~1600kPa（16 Bar）']
[None, '测量精度', '±0.5% FS']
[None, '分辨率', '1kPa']
[None, '过载压力', '150% FS']
[None, '长期稳定性', '±0.3% FS/年']
[None, '接口类型', 'G 1/2”外螺纹']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', 'NFC（手机App）或USB Type-C接口（设备内部）']
[None, '软件功能', '支持校准、阈值告警、批量配置功能']
['物理特性', '引线长度', '1.5m']
[None, '供电方式', '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', '>10年（10分钟上报周期）']
[None, '工作温度', '-30°C~70°C（主机）\n-10°C~70°C（传感器部分）']
[None, '相对湿度', '0%- 100%（无凝结）']
[None, '防护等级', 'IP67（主机），IP65（传感器）']
[None, '尺寸', '105.4 × 71 × 69.5 mm（不包括防水接头和传感器部分）']
['', '', '67.5 × ф27 mm (传感器探头)']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
