['型号', None, 'EM500-UDL']
['测量内容', '测量距离&精度', 'W050：0.3 - 5 m, ±1% FS']
[None, None, 'W100：0.5 - 10 m, ±1% FS']
[None, None, 'S050（雪位版）：0.3 - 5 m, ±1% FS']
[None, None, 'C050：0.25 - 5 m, ± (1+0.3%*S) cm, S=传感器与目标间的距离']
[None, None, 'C100：0.25 - 8 m, ± (1+0.3%*S) cm, S=传感器与目标间的距离']
[None, '分辨率', '1 mm']
['无线参数', '通信协议', '®\n标准LoRaWAN 协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', 'NFC（手机App）或USB Type-C接口（设备内部）']
[None, '软件功能', '支持校准、阈值告警、批量配置功能']
['物理特性', '供电方式', '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', '>10年（10分钟上报周期）']
[None, '工作温度', 'W050/W100/S050: -30°C~65°C\nC050/C100: -15°C~60°C']
[None, '防护等级', 'IP67']
[None, '尺寸', '156.1 × 71 × 69.5 mm']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
