['型号', None, 'GS524N']
['执行标准', None, 'GB20517-2006']
['报警功能', '报警方式', '声、光报警']
[None, 'LED灯', '1个，红黄双色']
[None, '蜂鸣器', '1个，压电式']
[None, '报警音量', '≥ 85 dB（3米范围内）']
[None, '报警灵敏度', '0.13~0.19 dBm']
[None, '报警电流', '< 200 mA']
[None, '静态电流', '≤ 10 μA']
[None, '消音时长', '< 100 秒']
['无线参数', '通信协议', '®\n标准LoRaWAN 协议']
[None, '工作频段', '470~510MHz']
[None, '发射功率', '≤ 17dBm']
[None, '接收灵敏度', '-132dBm']
[None, '入网/工作模式', 'OTAA/ABP Class A']
[None, '心跳周期', '每20小时上报1次']
[None, '发射电流', '< 120mA']
[None, '低功耗模式电流', '< 2.5uA']
['温度采集', '采集范围', '-20~70℃']
[None, '采集精度', '±3℃']
[None, '分辨率', '1℃']
['物理特征', '供电方式', '1节2400毫安时CR17450锂锰电池']
[None, '电池寿命', '＞3 年*（从出厂开始计算）']
[None, '工作温度', '-10℃～50℃']
[None, '工作湿度', '25℃下 0%~95%（无凝结）']
[None, '防护等级', '支持防尘，防虫']
[None, '颜色&材质', '白色，ABS']
[None, '尺寸&重量', 'Ф104 ×39.9 mm，140 g']
[None, '安装方式', '吊装']
[None, '保护面积', '≥60 m2']
['产品认证', None, '消防产品CCC认证']
