['型号', 'SC541'] 2
['镜头参数', '分辨率', '1920 × 1080'] 3
['焦距', '4.8mm'] 2
['光圈', 'F2.4'] 2
['视场角', '77°'] 2
['设备安装', '安装方式', '通用相机支架安装'] 3
['安装建议', '建议距目标物体10~20 cm\n请勿将镜头正对被测物体，需形成一定角度，以免受到光反射影响'] 2
['抓图功能', '抓图模式', '间隔抓拍 / 定时抓拍 / Alarm-In 抓拍 / 外置按键抓拍'] 3
['图片格式', 'JPEG'] 2
['存储容量', '40张图片（约3MB）'] 2
['无线参数', '通信协议', 'MQTT协议'] 3
['Wi-Fi', 'IEEE 802.11 b/g/n，2.4GHz（可同时作为客户端与AP）'] 2
['配置&\n接口', '配置方式', 'Wi-Fi无线配置'] 3
['补光灯', '1个'] 2
['光敏', '1个，用于联动补光灯'] 2
['外置按键', '1个，用于唤醒设备/抓图/重置设备'] 2
['LED灯', '1个，蓝色'] 2
['Type-C接口', '1个，用于供电与调试'] 2
['报警输入接口', '1个\n电压逻辑：低（<0.5V），高（3V~5V）\n触发逻辑：高电平持续150us以上'] 2
['物理特性', '供电方式', '1. 2节5号碱性电池\n2. USB Type-C供电（5V/1A）'] 3
['电池寿命*\n（25°室温条件）', '2年（抓拍3次/天）'] 2
['', '工作温度', '0~50°C'] 3
['存储湿度', '-20~60°C'] 2
['相对湿度', '≤95%（无凝结）'] 2
['防护等级', 'IP30'] 2
['材质&颜色', 'PC+ABS，黑灰色'] 2
['尺寸&重量', '62 × 62 × 25 mm，48g'] 2
