['型号', None, 'TS101']
['测量内容', '测量范围', '-30°C ~70°C']
[None, '测量精度', '±0.5°C']
[None, '分辨率', '0.1°C']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm/125kHz SF=12']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', 'NFC（手机App）']
[None, '高级功能', '数据存储、断网数据重传、数据回传、阈值告警、温度突变告警、温度\n校准']
['物理特性', '供电方式', '1节4000毫安时ER18505锂亚电池']
[None, '电池寿命*', '10年（1小时上报一次，25℃室温条件下）']
[None, '工作温度', '-30°C~70°C']
[None, '相对湿度', '≤95%（无凝结）']
[None, '防护等级', 'IP67防水防尘，IK10防冲击（设备顶部），防腐蚀抗磷化氢']
[None, '材质&颜色', '主机：ABS+PC（食品级），白色']
['', '', '探针：316不锈钢（食品级），银白色']
[None, '尺寸', '主机尺寸：92 × 92 × 26 mm\n探针尺寸：Ф 7 × 400 mm']
[None, '安装方式', '插入式安装']
