['型号', None, 'VS133\n（LoRaWAN®版本）', 'VS133-P\n（PoE版本）']
['人数统计', '准确率', '高达99.8 %', None]
['', '有效检测范围', None, '4 × 3 m （3.5 m安装高度&1.7 m目标高度）', None]
[None, '安装高度', None, '最高3.5m', None]
[None, 'ToF\n技术', '视场角', '水平98°， 垂直80°', None]
[None, None, 'ToF光波长', '940 nm', None]
[None, None, '探测距离', '0.5~3.5 m', None]
[None, None, '测量精度', '±3.5 cm', None]
[None, '高级\n功能', '双向计数', '支持', None]
[None, None, '徘徊过滤', '支持', None]
[None, None, '员工识别', '员工双肩佩戴员工标签区分', None]
[None, None, '大人/小孩区分', '支持', None]
[None, None, '多计数区域', '最多支持绘制4条检测线', None]
['LoRaWAN®\n无线参数', '通信协议', None, '标准LoRaWAN®协议', '/']
[None, '工作频段', None, '470~510MHz(多频段可选：\nIN865/RU864/EU868/US915\n/AU915/KR920/AS923-1&2\n&3&4)', None]
[None, '发射功率', None, '19dBm(470)/16dBm(868)/\n20dBm(915)', None]
[None, '接收灵敏度', None, '-137dBm/125kHz SF=12', None]
[None, '入网/工作模式', None, 'OTAA/ABP Class C', None]
['以太网参数', '以太网口', None, '/', '1 × 10/100 Mbps\n（支持802.3at标准PoE受电）']
[None, '通信协议', None, None, 'HTTP, MQTT,MQTTS等']
['接口&配置', 'Wi-Fi', None, 'IEEE 802.11 b/g/n，2.4GHz\n（仅作接入点用于配置设备）', '/']
[None, 'DI/DO*', None, '/', '1/1']
[None, 'RS485*', None, '/', '1个']
[None, '按键', None, '1 × 重置/Wi-Fi开关按键', '1 × 重置按键']
[None, 'LED指示灯', None, '1 × RGB指示灯', None]
[None, '配置方式', None, 'Wi-Fi无线配置', '网口登录配置']
['物理特征', '供电方式', None, '12V/2A DC供电\n（圆孔DC插头）', '802.3 at标准PoE受电\n（RJ45以太网口）']
[None, '功耗', None, '平均：7.8 W； 峰值：22.2 W', '平均：9.4 W； 峰值：23.8 W']
[None, '存储容量', None, '4 GB（约100w条数据）', None]
[None, '工作温度', None, '-20~50°C', None]
['安装高度 (m)', '视野范围 (m)', '检测范围 (m)']
['2.5', '5.75 × 4.20', '1.84 × 1.34']
['2.6', '5.98 × 4.36', '2.07 × 1.51']
['2.7', '6.21 × 4.53', '2.30 × 1.68']
['2.8', '6.44 × 4.70', '2.53 × 1.85']
['2.9', '6.67 × 4.87', '2.76 × 2.01']
['3.0', '6.90 × 5.03', '2.99 × 2.18']
['3.1', '7.13 × 5.20', '3.22 × 2.35']
['3.2', '7.36 × 5.37', '3.45 × 2.52']
['3.3', '7.59 × 5.54', '3.68 × 2.69']
['3.4', '7.82 × 5.71', '3.91 × 2.85']
['3.5', '8.05 × 5.87', '4.14 × 3.02']
