['型号', None, 'WS136', 'WS156']
['显示&按键\n&指示灯', '屏幕', 'PVC面板\n（内容支持定制）', '2.9英寸黑白电子墨水屏\n屏幕分辨率128*296\n支持自定义屏幕内容']
[None, '面板按键数量', '6键', None]
[None, '按键寿命', '10w次', None]
[None, '按键指示灯', '蓝色，即按即亮', None]
[None, '重置按键', '1个，设备内部', None]
[None, 'LED指示灯', '1个', None]
['配置', '配置方式', 'NFC（手机App)', None]
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议', None]
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None]
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)', None]
[None, '接收灵敏度', '-137dBm/125kHz，SF=12', None]
[None, '入网/工作模式', 'OTAA/ABP Class A', None]
['物理特性', '供电方式', '2颗590毫安CR2450纽扣电池', None]
[None, '电池寿命*', '>3年（25℃室温条件下按压20次/天）', None]
[None, '工作温度', '-10°C~50°C（电子墨水屏：0°C~50°C）', None]
[None, '工作湿度', '≤90%（无凝结）', None]
[None, '防护等级', 'IP30', None]
[None, '颜色&材质', '白色，PC+ABS（阻燃材质）', None]
[None, '尺寸', '86 × 86 × 14 mm', None]
[None, '安装方式', '3M胶固定、86盒固定、桌面放置', None]
