['型号', None, 'WS201']
['余量监测', '检测内容', '距离']
[None, '检测原理', 'ToF主动红外光源测距']
[None, 'ToF视场角', '25°夹角（锥形覆盖）']
[None, '检测范围', '1 ~ 55 cm']
[None, '检测精度', '±1 cm']
[None, '分辨率', '1mm（1.0≤X≤15.0 cm）\n2mm（15.0＜X≤35.0 cm）\n3mm（35.0＜X≤55.0 cm）']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm/125kHz SF=10']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['接口&配\n置', '开机方式', '电池上电开机']
[None, '配置方式', 'NFC（手机App）']
[None, '按键', '1 个内置按键，用于重启/重置设备']
[None, 'LED灯', '1个，内置']
['物理特性', '供电方式', '1颗590毫安时CR2450纽扣电池']
[None, '电池寿命*\n（25℃室温条件下）', '2年\n（上报间隔1小时 + 启用默认休眠模式）']
[None, '工作温度', '-10~60°C']
[None, '相对湿度', '0%~95%（无凝结）']
[None, '防护等级', 'IP30（主板喷涂三防漆）']
[None, '尺寸&重量', '66 × 38 × 12 mm，25.5g']
[None, '材质&颜色', 'PC+ABS（阻燃材质），白色']
[None, '安装方式', '3M胶固定']
