['型号', None, 'WS202']
['PIR', '检测角度', '水平120°，垂直100°']
[None, '检测距离', '最大8米']
['光照', '检测状态', '明亮/黑暗（可自定义状态切换阈值，范围1~60000lux）']
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['接口&配\n置', '重置按键', '1 个，设备内部']
[None, 'LED灯', '1个，红绿双色']
[None, '配置方式', 'NFC（手机App）']
['物理特征', '供电方式', '1节1650毫安时ER14335锂亚电池']
[None, '电池寿命*', '4年（30次触发/天）']
[None, '工作温度', '-20℃~60℃']
[None, '工作湿度', '≤90%（无凝结）']
[None, '防护等级', 'IP30']
[None, '尺寸', '主体：50 × 50 × 23.8 mm']
[None, '颜色', '白色']
[None, '材质', '阻燃 PC']
[None, '安装方式', '3M胶固定 / 螺丝固定']
[None, '安装建议', '可安装在天花板或者墙面等平面，墙面安装高度建议1.5m~2.5m']
