['型号', None, 'WS301']
['门磁感应', '感应距离', '小于（10~15 mm）']
['接口', '按键', '1个重置按键（设备内部）+1个防拆按键']
[None, 'LED灯', '1个，红绿双色']
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['配置', '配置方式', 'NFC（手机App）']
[None, '软件功能', '门窗开关报警、防拆报警、低电量提醒、D2D主控端']
['物理特性', '供电方式', '1节1200毫安时ER14250锂亚电池']
[None, '电池寿命*', '>5年（30次触发/天）']
[None, '工作温度', '-20°C ~60°C']
[None, '工作湿度', '≤90%（无凝结）']
[None, '防护等级', 'IP20']
[None, '尺寸', '传感器：50.5 × 31 × 18.5 mm\n磁铁：30 × 13.5 × 10 mm']
[None, '安装方式', '3M胶固定或螺丝固定']
[None, '安装建议', '传感器和磁铁安装平面距离＜15mm，高度差＜7.5mm']
