['型号', None, 'WS50x']
['电气参数', '接线方式', '单火']
[None, '输入电压', '100~250 VAC，50Hz/60Hz']
[None, '输出电流', '容性负载/感性负载：单路5A，总10A\n阻性负载：单路10A，总10A']
[None, '最低负载', '≥ 38 W']
['接口&\n配置', '按键数', '1键/2键/3键（可选）\n用于开关灯与重置']
[None, '按键指示灯', '冰蓝色']
[None, '配置方式', 'NFC（手机App）']
['软件功能', '开关控制', '支持本地控制、远程控制、联动控制等']
[None, '组播功能', '支持4个组播组']
[None, 'Milesight D2D', 'D2D主控端、D2D被控端']
[None, '按键锁功能', '支持']
['无线参数', '通信协议', '®\n标准LoRaWAN 协议，Milesight D2D协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm/125kHz SF=12']
[None, '入网模式', 'OTAA/ABP']
[None, '工作模式', 'Class B / Class C / Class C to B']
['物理特性', '工作温度', '-20°C~60°C']
[None, '工作湿度', '≤95%（无凝结）']
[None, '防护等级', 'IP20']
['', '材质', 'PC（阻燃材质）']
[None, '颜色', '白色（可定制）']
[None, '尺寸', '86 × 86 × 40 mm']
[None, '安装方式', '86盒安装（暗盒需另配）']
[None, '安装孔距', '60mm']
