['①气象站传感器', None, None, None, None]
['型号', None, '标准版', 'Pro版', None]
[None, None, 'WTS305', 'WTS505', 'WTS506']
['温度', '采集范围', '-40°C ~ 85°C', '-40°C ~ 85°C', None]
[None, '采集精度', '±0.3°C', '±0.3°C', None]
[None, '分辨率', '0.1°C', '0.1°C', None]
['湿度', '采集范围', '0% ~100% RH', '0% ~100% RH', None]
[None, '采集精度', '±5%', '±3%', None]
[None, '分辨率', '0.5% RH', '0.5% RH', None]
['风向', '采集范围', '0° ~360°', '0° ~360°', None]
[None, '采集精度', '±3°', '±3°', None]
[None, '分辨率', '1°', '0.1°', None]
['风速', '采集范围', '0 ~60 m/s', '0 ~60 m/s', None, None]
[None, '采集精度', '±(0.5+0.02*V) m/s\nV=风速', '±0.3 m/s 或 ±3%读数值\n(取较大值)', None, None]
[None, '分辨率', '0.1 m/s', '0.1 m/s', None, None]
['大气压', '采集范围', '500 ~1100 hPa', '500 ~1100 hPa', None, None]
[None, '采集精度', '±1 hPa', '±0.5 hPa', None, None]
[None, '分辨率', '0.1 hPa', '0.1 hPa', None, None]
['雨量', '采集范围', '—', '—', '0 ~500 mm', None]
[None, '采集精度', '—', '—', '±0.5 mm（< 10 mm）\n±5%读数值（>10mm）', None]
[None, '分辨率', '—', '—', '0.01 mm', None]
['物理特征', '材质', 'ABS', '铝合金', None, None]
[None, '颜色', '乳白色', '白色', None, None]
[None, '重量', '1 kg', '2 kg', None, '2.15 kg']
[None, '尺寸', 'ф140 x 248 x ф50\nmm', 'ф160 x 252 x ф73\nmm', None, 'ф160 x 263 x ф73\nmm']
[None, '工作温度', '-40°C ~60°C', '-40°C ~85°C', None, None]
[None, '相对湿度', '0%- 100%（无凝结）', None, None, None]
[None, '防护等级', 'IP65', None, None, None]
[None, '安装方式', '抱杆安装', None, None, None]
['③太阳能板', None, None]
['电气参数', '开路电压', '18 V（±0.3 V）']
[None, '工作电压', '15 V（±0.3 V）']
[None, '工作电量', '1000 mA（±5%）']
[None, '最大功率', '15 W（±5%）']
[None, '最低功率', '14.5 W（±5%）']
['物理特征', '晶片规格', '单晶硅']
[None, '工作温度', '-20°C ~80°C']
[None, '重量', '不带安装支架：1 kg\n带安装支架：2.2 kg']
[None, '尺寸', '343 × 283 × 16.5 mm']
[None, '中间厚度', '16.5 mm（±5%）']
[None, '边缘厚度', '4.2 mm（±5%）']
