AM100系列规格书
室 内 环 境 监 测 传 感 器
AM100 系 列
AM100系列传感器是一款设计简约小巧、功能强大的室
内环境监测传感器。AM100系列传感器能够实时监测室内的
温度、湿度、光照、二氧化碳、大气压、TVOC等环境数据，
并实时显示在电子墨水屏上，便于及时调整，改善舒适度。
除实时屏幕监测外，AM100系列传感器支持通过无线低
功耗LoRaWAN®技术传输数据，传输距离远且功耗低，2节
5号电池即可支持工作一年。AM100系列传感器支持与星纵
物联LoRaWAN®网关与星纵云平台结合，实现远程数据监控
和管理。
AM100系列传感器可广泛应用于办公室、教室、医院、
商店、购物中心等室内环境监控应用。
产品亮点
监测内容多样：采用高精度传感器，集成温湿度、光照、大气压、红外探测等功能，全方面满足
室内环境监控应用
数据实时监测：支持电子墨水屏实时查看数据
电池易于更换：使用标准5号碱性电池
AM100系列规格书
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
应用方案
产品规格
型号 AM104 AM107
采集范围 -20°C ~ 70°C
0~70°C范围内：±0.3°C
温度 采集精度
-20~0°C范围内：±0.6°C
分辨率 0.1°C
采集范围 0% ~100% RH
10~90%RH范围内：±3%
湿度 采集精度
其它范围：±5%
分辨率 0.5% RH
被动红外 检测角度 水平94 ° ，垂直 82 °
内置
探测 检测距离 5米
传感器
采集范围 60000 lux（双通道：可见光+红外或红外）
光照 采集精度 ±30%
分辨率 1 lux
采集范围 — 400~5000 ppm
二氧化碳 0-50°C范围内：
采集精度 —
（CO ） ±（30 ppm±读数的3 %）
分辨率 — 1 ppm
总挥发性 采集范围 — 0 ~ 60000 ppb
有机物 采集精度 — ±15 %
AM100系列规格书
（TVOC） 分辨率 — 1 ppb
长期偏移 — 每年1.3 %精度偏移
采集范围 — 300 ~ 1100 hPa(-40°C ~ 85°C)
大气压 采集精度 — ±1 hPa
分辨率 — 0.1 hPa
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段
(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)
无线参数
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
显示 2.13英寸黑白电子墨水屏
显示&
配置方式 NFC无线配置（NFC）或有线配置（USB Type-C）
配置
配置接口 1 × USB Type-C
供电方式 2节碱性5号电池或USB Type-C供电
11个月（SF7）
电池寿命* 18个月（SF7） 9个月（SF10）
（采样间隔10分钟） 14个月（SF10） 13个月（禁用TVOC数据采集，SF7）
11个月（禁用TVOC数据采集，SF10）
物理特性
工作温度 0°C 到 45°C
相对湿度 0%到100%（无凝结）
防护等级 IP30
尺寸 105 × 70.4 × 21.2 mm
安装方式 壁挂安装
产品认证 CE, FCC，LoRaWAN®认证等
*：以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
AM100系列规格书
产品尺寸（mm）
红外检测范围说明
