EM300-DI规格书
脉 冲 计 数 器
EM300-DI
EM300-DI是一款基于LoRaWAN®通信的脉冲计数器，
产品提供1路DI接口，可用于无源触点输出设备的脉冲计数
采集或开关量采集；此外，EM300-DI内置了温湿度传感器，
可实时监控周边环境温湿度。
除了使用 LoRaWAN®低功耗技术，EM300-DI 内置 2
节4000毫安时大容量锂亚电池，续航可达10年。EM300-DI
支持与星纵物联LoRaWAN®网关与星纵云平台结合，实现远
程数据监控和管理。
EM300-DI拥有IP67高防护等级，适应户外恶劣环境，
可广泛应用智慧农业、智慧工业、智慧楼宇等场景的脉冲水
表流量测量。
产品亮点
灵活的计数管理：支持开启/停止/清零脉冲计数，且支持预设计数值，满足多种计数需求
脉冲滤波功能：自动过滤脉冲杂波，计数更加精准
内置温湿度传感器：采用高精度温湿度传感器探头，精准感知周围环境温湿度变化
通信距离远：空旷环境下传输距离可达15公里，城区距离可达2公里（具体以实际部署环境为准）
EM300-DI规格书
防护等级高：防护等级高达IP67，适用各种恶劣应用
数据完整性：具备本地存储功能，可存储高达1000条传感器数据，且支持断网数据重传与数据
回传功能，避免数据丢失
电池寿命长：功耗低，内置 2节4000毫安时大容量锂亚电池，续航可达10年
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM300-DI
接口数量 1 × DI
DI 接点类型 无源干接点
接口 工作模式 脉冲计数 / 数字输入
引线长度 1米（可定制）
采集范围 -30°C ~70°C
0~70°C范围内：±0.3°C
温度 采集精度
-30~0°C范围内：±0.6°C
温湿度
分辨率 0.1°C
采集
采集范围 0% ~100% RH
湿度 采集精度 10~90%RH范围内：±3%；其它范围：±5%
分辨率 0.5% RH
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关& 开关方式 NFC（手机App）或按钮（设备内部）
配置 配置方式 NFC（手机App）
EM300-DI规格书
供电方式 2节4000毫安时ER18505锂亚电池
电池寿命* >10年 （10分钟上报周期+12次脉冲计数/天）
工作温度 -30°C ~70°C
相对湿度 ≤95%（无凝结）
物理特性
防护等级 IP67
材质&颜色 ABS+PC，白色
尺寸 105.6 × 85.2 × 27 mm
安装方式 壁挂安装
*：以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
