EM300-SLD/ZLD规格书
水 浸 传 感 器
EM300-SLD/ZLD
EM300-SLD/ZLD传感器是一款设计简约小巧、功能强
大的水浸传感器。EM300-SLD/ZLD利用液体导电性的基本
原理，通过电极检测是否出现漏水情况并及时发送无线信号报
警。此外，产品还内置了温湿度传感器，监测周围环境温度，
并通过无线LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM300-SLD/ZLD传
感器内置8000毫安时大容量锂亚电池，可使用数年无需更换
电池。EM300-SLD/ZLD传感器支持与星纵物联LoRaWAN®
网关与星纵云平台结合，实现远程数据监控和管理。
EM300-SLD/ZLD传感器可广泛应用于通信基站、精密
机房、地下室、仓库、酒店、图书馆等需积水报警的应用场景。
产品亮点
集成多种传感功能：集漏水检测、环境温湿度采集为一体，多方面满足监控需求
数据完整性：具备本地存储功能，可存储高达2800条传感器数据，且支持断网数据重传与数据
回传功能，确保信息可追溯，避免数据丢失
通信距离远：空旷环境下支持最大通信距离可达15公里
通信时延低：支持通过Milesight D2D协议实现设备间无网关直接通信
EM300-SLD/ZLD规格书
防护等级高：防护等级高达IP67，适用各种恶劣环境
电池寿命长：功耗低，使用2节4000毫安时大容量锂亚电池，续航可达10年
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM300-SLD EM300-ZLD
检测类型 导电类液体
漏水检测 检测范围 两点检测 范围检测
引线长度 1.5m，长度可定制 3m，长度可定制
采集范围 -30°C ~70°C
0~70°C范围内：±0.3°C
温度 采集精度
-30~0°C范围内：±0.6°C
温湿度
分辨率 0.1°C
采集
采集范围 0% ~100% RH
湿度 采集精度 10~90%RH范围内：±3%； 其它范围：±5%
分辨率 0.5% RH
通信协议 标准LoRaWAN®协议，Milesight D2D协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm@300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机APP）或按钮（设备内部）
开关&
配置方式 NFC（手机APP）
配置
高级功能 MilesightD2D主控、数据存储、断网数据重传、数据回传、阈值告警
供电方式 2节4000毫安时ER18505锂亚电池
物理特性 电池寿命* >10年 （10分钟上报周期）
工作温度 -30°C ~70°C
EM300-SLD/ZLD规格书
防护等级 IP67
材质&颜色 ABS+PC，白色
尺寸 105.6 × 85.2 × 27 mm
安装方式 壁挂安装
*：以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
