EM320-TILT规格书
倾 斜 传 感 器
EM3 20-TILT
EM320-TILT是一款简约智能的倾斜传感器，产品内置MEMS
三轴加速度计，能够精准计算X/Y/Z三轴角度偏移量，可用于倾
角测量或物体运动测量等场景。此外，产品支持阈值告警，可自定
义设置X/Y/Z三轴多种组合关系告警，满足复杂角度监控需求。
EM320-TILT基于LoRa®通信技术，支持LoRaWAN®协议组
网通信，具有通信距离远、低功耗等特点。此外，产品还内置2
节2700毫安时大容量锂亚电池，续航可达3年。EM320-TILT支
持与星纵物联LoRaWAN®网关及星纵云平台结合，实现远程监控
和智能联动。
EM320-TILT结构精巧，安装便捷，且具备IP67高防护等级，
可广泛应用于树木、电线杆、货架、广告牌等倾斜状态检测。
产品亮点
MEMS三轴加速度计：3轴6D方向检测，精准测量X/Y/Z三轴角度偏移量，测量范围﹣90° ~ 90°
灵活的告警规则：支持自定义设置X/Y/Z三轴多种组合关系告警
自定义相对初始面：支持用户设置任意平面为角度计算初始面，省去了以原初始面计算角度偏移报警
量的繁琐算法。
1
EM320-TILT规格书
高防护等级：采用多层级结构和密封圈设计，防护等级高达IP67，适用各种恶劣环境
通信距离远：空旷环境下传输距离可达15公里，城区距离可达2公里（具体以实际部署环境为准）
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关与第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM320-TILT
测量轴 X + Y + Z
测量角度 ﹣90° ~ 90°
倾角测量 X/Y轴：0~±89°范围内：±1°
测量精度
Z轴：±1~±90°范围内：±1°
分辨率 0.01°
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 IN865/RU864/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/22dBm(915)
接收灵敏度 -137dBm /125kHz SF=12
入网/工作模式 OTAA/ABP Class A
配置& 配置方式 NFC（手机App）
接口 内置按键 1 个，用于设备开关机与重置
供电方式 2节2700毫安时ER14505锂亚电池
电池寿命* >3年（10分钟上报周期，25℃室温条件下）
工作温度 -30°C ~60°C
工作湿度 ≤95%（无凝结）
物理特征
防护等级 IP67
材质&颜色 ABS+PC，白色
尺寸&重量 85 × 58 × 18 mm
安装方式 螺丝固定、抱杆安装
EM320-TILT规格书
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
3
