EM400-UDL规格书
超 声 波 测 距 传 感 器
EM400-UDL
星纵物联EM400-UDL 是一款功能强大的超声波测距
传感器，产品采用高精度探头，基于超声波测距原理，以非
接触方式精准测量传感器与目标间的距离。同时产品内置温
度传感器和MEMS三轴加速度计，在测距的同时可监测设
备异常高温/垃圾燃烧告警等，并实时感知设备倾斜状态。
EM400-UDL基于LoRa®通信技术，支持LoRaWAN®
协议组网通信，具有通信距离远、低功耗等特点。此外，产
品内置大容量锂亚电池，续航可达10年以上。同时支持与
星纵物联LoRaWAN®网关及星纵云平台结合，实现远程数
据监控与管理。
EM400-UDL 具备IP67 高防水防尘等级与V0阻燃等
级，无惧户外严苛环境，可广泛应用于水位检测、工业测距、
罐体物料测量等场景。
产品亮点
多版本选择：标准版/Pro版/雪位版，满足不同量程与精度需求，匹配多种应用场景
非接触探测：无需接触被测物体，即可完成距离测量
精度高：采用高性能超声波探头，且支持温度补偿，测距数据更精准
异常高温报警&设备姿态感知：内置温度传感器和三轴加速度计，可监测设备高温异常/火灾告警
EM400-UDL规格书
等，并实时感知设备倾斜状态
多重防护：具备IP67防水防尘等级与V0阻燃等级，且主板喷涂三防漆，无惧户外严苛环境
超长续航：功耗低，内置2节9000毫安时大容量锂亚电池，续航可达10年以上
通信距离远：空旷环境下通信距离可达15公里，城区距离可达2公里。（具体以实际部署环境为准）
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关与第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM400-UDL
标准版 Pro版 雪位版
版本
C050 C100 W050 W100 S050
量程 25~500cm 25~1000cm 30~500cm 50~1000cm 50~500cm
超声波 ±(1+0.3%*S)cm
精度 ±1% FS ±1% FS
测距 S为传感器与目标间的距离
分辨率 1mm 1mm 1mm
测量
量程 -40~125℃
内容 温度
分辨率 0.1℃
检测内容 正常 / 倾斜
设备
倾斜：XYZ任意一轴偏转角度≥20°
姿态 检测逻辑
正常：XYZ所有轴偏转角度＜20°
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线
RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
参数
发射功率 19dBm(470)/16dBm(868)/22dBm(915)
接收灵敏度 -137dBm/125kHz SF=12
入网/工作模式 OTAA/ABP Class A
接口& 重置按键 1 个（设备内部）
配置 配置方式 NFC（手机App）
EM400-UDL规格书
供电方式 2节9000毫安时ER26500锂亚电池
电池寿命* >10年（25℃室温条件下）
工作温度 -30℃~70℃
工作湿度 ≤95%（无凝结）
物理
防护等级 IP67
特征
主机：118 × 65 × 30 mm
尺寸
主机+超声波探头：118 × 65 × 80 mm
材质&颜色 ABS+PC（达V0阻燃等级），黑灰色
安装方式 螺丝固定
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
产品尺寸（mm）
