EM500-UDL规格书
超 声 波 测 距 传 感 器
EM500-UDL
EM500-UDL传感器是一款设计简约美观、功能强大的
超声波测距传感器。EM500-UDL传感器采用超声波回波测
距原理，使用精确的时差测量技术检测传感器与目标间的距
离，并通过无线LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM500-UDL传感
器内置19000毫安时大容量锂亚电池，可使用数年无需更
换电池。EM500-UDL传感器支持与星纵物联LoRaWAN®
网关与星纵云平台结合，实现远程数据监控和管理。
EM500-UDL传感器可广泛应用于户外水位监测、水池
液位测量、罐体物料测量以及各种工业自动化应用中。
产品亮点
非接触探测：无需接触介质即可完成测量，适用于多种应用环境
通信距离远：空旷环境下最大通信距离可达15公里
防护等级高：防护等级可达IP67，支持多种防水及户外应用
电池寿命长：功耗低，使用标准19000毫安时大容量锂亚电池，可使用10年不更换
EM500-UDL规格书
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM500-UDL
W050：0.3 - 5 m, ±1% FS
W100：0.5 - 10 m, ±1% FS
测量距离&精度 S050（雪位版）：0.3 - 5 m, ±1% FS
测量内容
C050：0.25 - 5 m, ± (1+0.3%*S) cm, S=传感器与目标间的距离
C100：0.25 - 8 m, ± (1+0.3%*S) cm, S=传感器与目标间的距离
分辨率 1 mm
®
通信协议 标准LoRaWAN 协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机App）或按钮（设备内部）
开关&
配置方式 NFC（手机App）或USB Type-C接口（设备内部）
配置
软件功能 支持校准、阈值告警、批量配置功能
供电方式 19000毫安时锂亚电池（ER34615）
电池寿命* >10年（10分钟上报周期）
W050/W100/S050: -30°C~65°C
工作温度
物理特性 C050/C100: -15°C~60°C
防护等级 IP67
尺寸 156.1 × 71 × 69.5 mm
安装方式 支持抱杆，壁挂和DIN导轨安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
