VS133/VS133-P规格书
AI ToF 人数统计传感器
VS1 33
星纵物联VS133是一款专用于精确计算人数的传感
器。设备基于第二代ToF技术，可以获得更准确的深度图
数据，同时还具备出色的隐私保护能力。搭载人工智能算
法，复杂场景和非人类物体都能得到精准识别。凭借超高
的鲁棒性，准确率高达99.8%。
VS133提供LoRaWAN®和PoE两种版本，既可以与
星纵物联LoRaWAN®物联网解决方案一起使用，也可以
通过以太网与您的系统轻松对接。
VS133简单易用，时尚美观，在零售店、商场、办公
室、地铁等场景的入口处或走廊都可以完美应用。
产品亮点
超高准确率：基于ToF深度图分析与强大AI算法平台，准确率高达99.8%
高性能ToF模组：基于第二代ToF技术，提供更高的采集精度、更大的检测范围、更强的抗干扰
性
双向计数：支持自定义设置进出检测线，实现双向过线人数统计
VS133/VS133-P规格书
多计数区域：最多可绘制4条检测线，同时统计多个区域的进出人数
徘徊过滤：支持过滤掉在入口处来回徘徊目标，避免反复计数
员工识别：通过识别特定标签，帮助过滤掉员工进出的无效数据，获得更精准的客流情况
大人/小孩区分：支持针对大人/小孩分别计数，提供更有价值的分析数据
稳定性强：不受无光/弱光环境影响，全黑场景下也能保持高准确率
隐私保护：仅作深度图分析，不收集任何图像数据，无惧隐私泄露
大容量数据存储：可在本地存储高达100万条传感器数据
两种通信版本：可选LoRaWAN®或PoE版本，满足多种组网需求
高效配置：通过Wi-Fi或以太网口便捷配置，搭配友好的UI界面，更加简单易用
管理一体化：快速对接星纵云平台，无需额外配置（LoRaWAN®）
兼容性好：兼容标准LoRaWAN®网关与第三方网络服务器平台，支持自组网（LoRaWAN®）
Devicehub远程管理：快速对接星纵物联设备管理平台，远程监控与管理设备（PoE）
丰富的工业串口*：提供RS485/DI/DO等多种类型接口，多方面满足数据传输应用（PoE）
数据实时推送：支持HTTP/MQTT/MQTTS/API接口多种方式轻松获取人数统计数据（PoE）
应用
智慧楼宇人流统计分析
商超或购物中心客流分析
公共汽车或地铁客流分析
产品规格
VS133 VS133-P
型号
（LoRaWAN®版本） （PoE版本）
人数统计 准确率 高达99.8 %
VS133/VS133-P规格书
有效检测范围 4 × 3 m （3.5 m安装高度&1.7 m目标高度）
安装高度 最高3.5m
视场角 水平98°， 垂直80°
ToF
ToF光波长 940 nm
技术
探测距离 0.5~3.5 m
测量精度 ±3.5 cm
双向计数 支持
徘徊过滤 支持
高级
员工识别 员工双肩佩戴员工标签区分
功能
大人/小孩区分 支持
多计数区域 最多支持绘制4条检测线
通信协议 标准LoRaWAN®协议
470~510MHz(多频段可选：
IN865/RU864/EU868/US915
工作频段
/AU915/KR920/AS923-1&2
LoRaWAN®
&3&4) /
无线参数
19dBm(470)/16dBm(868)/
发射功率
20dBm(915)
接收灵敏度 -137dBm/125kHz SF=12
入网/工作模式 OTAA/ABP Class C
1 × 10/100 Mbps
以太网口
以太网参数 / （支持802.3at标准PoE受电）
通信协议 HTTP, MQTT,MQTTS等
IEEE 802.11 b/g/n，2.4GHz
Wi-Fi /
（仅作接入点用于配置设备）
DI/DO* / 1/1
接口&配置 RS485* / 1个
按键 1 × 重置/Wi-Fi开关按键 1 × 重置按键
LED指示灯 1 × RGB指示灯
配置方式 Wi-Fi无线配置 网口登录配置
12V/2A DC供电 802.3 at标准PoE受电
供电方式
（圆孔DC插头） （RJ45以太网口）
物理特征 功耗 平均：7.8 W； 峰值：22.2 W 平均：9.4 W； 峰值：23.8 W
存储容量 4 GB（约100w条数据）
工作温度 -20~50°C
VS133/VS133-P规格书
相对湿度 0%- 95%（无凝结）
防护等级 IP40
材质&颜色 PC前盖+铝合金后盖，白色
尺寸&重量 180 × 26 × 72mm
安装方式 吸顶安装、吊顶延伸安装&门楣安装（选配多功能支架）
*：串口功能正在开发中。
推荐检测范围
安装高度 (m) 视野范围 (m) 检测范围 (m)
2.5 5.75 × 4.20 1.84 × 1.34
2.6 5.98 × 4.36 2.07 × 1.51
2.7 6.21 × 4.53 2.30 × 1.68
2.8 6.44 × 4.70 2.53 × 1.85
2.9 6.67 × 4.87 2.76 × 2.01
3.0 6.90 × 5.03 2.99 × 2.18
3.1 7.13 × 5.20 3.22 × 2.35
3.2 7.36 × 5.37 3.45 × 2.52
3.3 7.59 × 5.54 3.68 × 2.69
3.4 7.82 × 5.71 3.91 × 2.85
3.5 8.05 × 5.87 4.14 × 3.02
