噪 声 传 感 器
WS302
WS302是一款智能小巧的噪声传感器，产品采用高性
能麦克风，支持多种计权方式，可匹配不同场景的噪声监测
需求。WS302基于LoRa®无线技术，支持标准LoRaWAN®
组网通信，具有通信距离远，功耗低等特点。产品采用电池
供电，2节2700毫安时锂亚电池即可工作4年。WS302也
支持与星纵物联LoRaWAN®网关及星纵云平台结合，实现
远程数据监控和管理。
WS302精致小巧、简单易用，可广泛应用于智慧办公、
智慧教室、智慧医疗等场景。
 产品亮点
 多种计权方式：支持A、C两种频率计权和F时间计权，满足不同场景的噪声监测需求
 多维度声级值：支持按照不同计权方式上报三种声级值（声压级，等效连续声级，最大声级），提供
更全面的噪声数据
 通信距离远：空旷环境下传输距离可达15公里，城区距离可达2公里（具体以实际部署环境为准）
 超长待机：功耗低，内置5400毫安时锂亚电池，续航可达4年
 简单易用：支持手机NFC快速配置
1
 兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
 管理一体化：快速对接星纵云平台，实现网页/手机App远程数据监控与管理
 产品规格
型号 WS302
测量范围 30 dBA ~120 dBA，35 dBC ~ 120 dBC
准确率 ± 3 dB（0~45℃）
分辨率 0.1 dB
噪声参数 频率范围 30 Hz ~ 8 kHz
频率计权 A计权 / C计权（可通过软件切换）
时间计权 支持Fast计权
声级值上报 声压级（SPL Actual），等效连续声级（Leq），最大声级（Lmax）
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 IN865/RU864/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470) / 16dBm(868) / 22dBm(915)
接收灵敏度 -137dBm/125kHz SF=12
入网/工作模式 OTAA/ABP Class A
配置方式 NFC（手机App）
配置&接口 按键 1 个，用于开关机与重置
LED灯 1个，红绿双色
供电方式 2节2700毫安时ER14505锂亚电池
电池寿命* ＞4年（关闭Fast时间计权）
（上报间隔10分钟） ＞1.5年（开启Fast时间计权）
工作温度 -20°C ~60°C
物理特性 工作湿度 25℃下 0%~95%（无凝结）
防护等级 IP30
颜色&材质 白色，PC+ABS
尺寸 68 × 65 × 20.5 mm，100g
安装方式 壁挂安装，3M胶固定
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
