气象站规格书
WT S 系 列
气 象 站
产品介绍
星纵物联气象站（WTS系列）是一款一体化多功能气象站，可同时采集温度、湿度、风向、风速、
大气压、雨量（可选）等多种环境气象要素。产品由气象站传感器和气象站数据处理中心（WTSHub）
两大部分组成，配备太阳能充电板，能够在户外长时间稳定工作。WTS系列气象站结构紧凑，无任何移
动部件，坚固耐用且安装方便，可广泛应用于气象、农业、林业、环保、海洋、机场、港口、景区、水
利、科学考察等在线气象监测。
WTS系列气象站基于LoRa®无线技术，支持标准LoRaWAN®组网通信，具备通信距离远，功耗低
等特点。支持与星纵物联LoRaWAN®网关及星纵云共同构建智能物联网络，实现远程数据监控和管理。
WTS305 WTS505/WTS506
气象站规格书
产品亮点
监测内容多样：可测量温度、湿度、风向、风速、大气压、雨量（可选）等多种环境气象要素
高精度，高稳定性：采用高精度探头，采集数据更精准；利用超声波时差法测量风向风速，抗环
境干扰能力更强
坚固耐用：采用坚固外壳，防水防尘，耐盐雾抗腐蚀，适用于各种户外恶劣场景
安装方便：一体化设计，无任何移动部件，结构紧凑美观，安装拆卸方便
数据完整性：300KB本地存储空间，可存储高达1.9万条传感器数据，且支持断网数据重传与数
据回传功能，避免数据丢失
简单易用：支持手机NFC快速配置
通信距离远：空旷环境下传输距离可达15公里，城区距离可达2公里（具体以实际部署环境为准）
兼容性好：兼容标准LoRaWAN®网关与第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
①气象站传感器
标准版 Pro版
型号
WTS305 WTS505 WTS506
采集范围 -40°C ~ 85°C -40°C ~ 85°C
温度 采集精度 ±0.3°C ±0.3°C
分辨率 0.1°C 0.1°C
采集范围 0% ~100% RH 0% ~100% RH
湿度 采集精度 ±5% ±3%
分辨率 0.5% RH 0.5% RH
采集范围 0° ~360° 0° ~360°
风向 采集精度 ±3° ±3°
分辨率 1° 0.1°
气象站规格书
采集范围 0 ~60 m/s 0 ~60 m/s
±(0.5+0.02*V) m/s ±0.3 m/s 或 ±3%读数值
风速 采集精度
V=风速 (取较大值)
分辨率 0.1 m/s 0.1 m/s
采集范围 500 ~1100 hPa 500 ~1100 hPa
大气压 采集精度 ±1 hPa ±0.5 hPa
分辨率 0.1 hPa 0.1 hPa
采集范围 — — 0 ~500 mm
±0.5 mm（< 10 mm）
雨量 采集精度 — —
±5%读数值（>10mm）
分辨率 — — 0.01 mm
材质 ABS 铝合金
颜色 乳白色 白色
重量 1 kg 2 kg 2.15 kg
ф140 x 248 x ф50 ф160 x 252 x ф73 ф160 x 263 x ф73
尺寸
物理特征 mm mm mm
工作温度 -40°C ~60°C -40°C ~85°C
相对湿度 0%- 100%（无凝结）
防护等级 IP65
安装方式 抱杆安装
②气象站数据处理中心
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 IN865/RU864/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/22dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
配置方式 无线配置（NFC）或 有线配置（USB Type-C）
开关&配置
配置接口 1 × USB Type-C（内部）
供电方式 太阳能供电（15W/1A），外加2节2550毫安时可充电备份电池
物理特征
工作温度 -20°C ~60°C
气象站规格书
相对湿度 0%- 95%（无凝结）
防护等级 IP67
尺寸 116 × 116 × 45.5 mm
安装方式 壁挂或抱杆安装
③太阳能板
开路电压 18 V（±0.3 V）
工作电压 15 V（±0.3 V）
电气参数 工作电量 1000 mA（±5%）
最大功率 15 W（±5%）
最低功率 14.5 W（±5%）
晶片规格 单晶硅
工作温度 -20°C ~80°C
不带安装支架：1 kg
重量
物理特征 带安装支架：2.2 kg
尺寸 343 × 283 × 16.5 mm
中间厚度 16.5 mm（±5%）
边缘厚度 4.2 mm（±5%）
