AM300系列规格书
室 内 环 境 监 测 传 感 器
AM300 系 列
星纵物联AM300系列传感器是一款功能强大，设计精
巧的室内环境监测传感器。产品支持同时监测甲醛/臭氧（二
选一）、PM2.5&PM10、温度、湿度、光照、CO 、大气压、
TVOC、活跃度等多种环境数据，并实时显示在电子墨水屏
上，便于本地查看环境质量数据。
AM300 系列传感器支持通过 LoRaWAN®无线通信方
式传输数据，具有通信距离远，低功耗等特点。AM300系
列传感器支持与星纵物联LoRaWAN®网关及星纵云平台结
合，实现远程数据监控和管理。
AM300系列传感器可广泛应用于智慧办公、智慧教室、
智慧园区、智慧医疗等室内环境监测场景。
产品亮点
监测内容多样：采用高精度传感器，集成甲醛/臭氧、PM2.5&PM10、温湿度、光照、CO 大
2、
气压、TVOC、红外探测等功能，全方面满足室内环境监测应用
抗酒精干扰：采用长寿命抗干扰甲醛探测元件，不受环境中酒精等低浓度醇类干扰物的影响，确
保甲醛检测的一致性与准确性
AM300系列规格书
数据实时监测：支持电子墨水屏实时查看数据
LED灯&蜂鸣声提示：轻松分辨设备状态，感知阈值报警
数据完整性：512KB本地存储空间，可存储高达1.8万条传感器数据，且支持断网数据重传与数
据回传功能，确保信息可追溯，避免数据丢失
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 AM307 AM308 AM319
采集范围 -20°C - 60°C
温度 采集精度 ±0.2°C（最大 ±0.4°C）
分辨率 0.1°C
采集范围 0% ~100% RH
湿度 采集精度 ±2%（最大 ±3%）
分辨率 0.5% RH
检测角度 水平80°，垂直55°
人体红外感
检测距离 5米
应（PIR）
检测内容 占用/空闲
光照 采集范围 0~60000Lux（按L0~L5分级展示）
采集内容
总挥发性 采集范围 1.00~5.00（IAQ等级）
有机物 采集精度 ±1
（TVOC） 分辨率 0.01
采集范围 260 ~ 1260 hPa
大气压 采集精度 ±0.5 hPa
分辨率 0.1 hPa
采集范围 400~5000 ppm 400~2000 ppm
二氧化碳 0°C-50°C温度范围内： -10°C-60°C温度范围内：
采集精度
（CO ） ±（30 ppm+3 %读数值） ±（50ppm+5%读数值）
分辨率 1 ppm 1 ppm
AM300系列规格书
采集范围 — 0 ~ 1000 μg/m3
PM2.5 & 0~100(±10 μg/m3)；100~1000(±10 %)
采集精度 —
PM10 当温度在-10°C-60°C
分辨率 — 1 μg/m3
采集范围 — 0 ~ 1.25 mg/m3
甲醛 采集精度 — ±10 %
（HCHO）1 分辨率 — 0.01 mg/m3
传感器寿命 — 6年
采集范围 — 0 - 10 ppm
臭氧 采集精度 — ±5% FS
（O ）2 分辨率 — 0.01 ppm
3
传感器寿命 — 2年
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/22dBm(915)
接收灵敏度 -137dBm@300bps
入网/工作模式 OTAA/ABP Class A OTAA/ABP Class C
屏幕 4.2英寸黑白电子墨水屏
按键 1 个电源按键 + 1 个重置按键（内置）
显示&配 LED灯 1个，红橙绿三色
置 蜂鸣器 1个
接口 1 个 USB Type-C接口
配置方式 NFC（手机App）或USB Type-C接口
1) 4节2700毫安时ER14505锂亚电池 Type-C电源供电
供电方式
2) Type-C电源供电（5V/1A) （5V/1A)
电池寿命3
3年 1.5年 —
（10分钟上报周期）
物理特性 工作温度 -20°C~60°C（电子墨水屏：0°C~40°C）
相对湿度 10%~90%（无凝结）
防护等级 IP30
尺寸 100.8 × 114 × 22 mm
安装方式 3M胶固定、壁挂安装、86盒安装
1：AM319中采集项目甲醛与臭氧为二选一。
AM300系列规格书
2：臭氧与甲醛两种电化学传感器探头寿命到期后，可通过替换探头恢复工作。
3：测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
TVOC 浓度参考
IAQ 等级 TVOC浓度 (mg/m3) 室内空气质量
≤1.99 <0.3 优
2.00~2.99 0.3~1.0 良
3.00~3.99 1.0~3.0 中度污染
4.00~4.99 3.0~10.0 重度污染
≥5.00 >10.0 严重污染
光照等级参考
光照等级 照度值
L0 0~5 lux
L1 6~50 lux
L2 51~100 lux
L3 101~500 lux
L4 501~2000 lux
L5 2000 lux以上
