DS7610规格书
 产品介绍
DS7610是一款基于高性能硬件方案，搭载安卓11.0系统
的智慧电子屏幕。产品功能丰富，非常适用于会议室预约场景，
双侧全彩LED灯带，清晰呈现会议室使用状态；10.1寸电容式
多点触摸屏，可高效查看和预订会议室，提升用户交互体验。
DS7610内嵌LoRa®芯片，可作为LoRaWAN®基站网关，
快速对接节点设备，拓展更多智能化应用。此外，产品内置光照
&距离传感器，能够自动调节屏幕亮度与唤醒屏幕。
DS7610支持PoE、DC、Type-C等多种供电方式，内藏式
接口与简易安装方式，可完美安装于各种墙面与支架。除了作为
会议室预约屏，也可作为电子班牌、数字标牌用于智慧校园、智
慧医院等场景。
 产品亮点
 高性能硬件方案：采用四核64位Cortex-A55处理器，搭载Android 11.0系统，主频高达1.8GHz
 拓展性强：开放API接口并提供完善的API说明文档，可自主开发应用程序，并接入系统
 LoRaWAN®网关功能：内置LoRa®芯片，可作为基站网关，对接LoRa®节点设备，快速搭建智能物联
网应用场景
1
DS7610规格书
 10.1寸触控屏：电容式多点触摸，操控感更强更畅快
 全彩LED灯带：机身双侧LED灯带，用于状态展示、告警提示等功能，清晰呈现场景应用状态
 光照 & 距离传感器：内置光照 & 距离传感器，可自动调节屏幕亮度，自动唤醒屏幕
 NFC感应识别：可通过NFC快速添加节点设备，提升部署效率，也可作为签到/预订/取消等鉴权功能
 PoE&DC&Type-C供电：支持多种供电方式，满足不同场景下的供电需求
 隐藏式接线设计：接口位于设备背部下方，隐藏多余线缆，保持安装面整洁干净
 简易安装：极简灵活的安装方式，可轻松安装于各种墙面与支架
 产品规格
型号 DS7610
设备尺寸 245 × 160 × 18 mm（L·H·D）
外观 有效显示区域 216.58 × 135.36 mm（L·H）
LED灯带 RGB混色，无极调光
触控屏 10.1寸 TFT LCD，电容式多点触摸
分辨率 1280 × 800
屏幕 屏幕比例 16:10
对比度 1000:1
亮度 300Cd/m2
CPU Quad-core ARM Cortex-A55
内存 2 GB DRAM
系统 闪存 16 GB eMMC
可扩展内存卡（可选） TF卡，可选容量（8GB/16GB/32GB/64GB/128GB）
操作系统 Anroid 11.0
通道 1
470~510MHz
频段 (多频段可选：
LoRaWAN®
RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
接收灵敏度 -137dBm / 125kHz SF=12
发射功率 19dBm(470)/16dBm(868)/22dBm(915)
DS7610规格书
协议 V1.0.3 Class A/Class C
IEEE 802.11 b/g/n，2.4 GHz
Wi-Fi
IEEE 802.11 a/n/ac，5 GHz
蓝牙 蓝牙 5.0
以太网 1 × 10/100/1000 Mbps（支持802.3af标准PoE受电）
网络&接口
Type-C 1个（支持OTG或Host模式）
DC供电接口 1个（12V/1A）
扬声器 1.5W小喇叭
NFC 13.56MHz
距离传感器 最远检测距离：1 m
传感设备
光照传感器 光照等级1-5级
1. DC Jack直流供电（12V）
供电方式 2. 802.3 af标准PoE-PD
3. Type-C供电（5V/2A）
工作温度 -20℃~50℃
物理特征 工作湿度 25℃下 0%~95%（无凝结）
防护等级 IP30
颜色&材质 黑色，金属
重量 裸机 = 0.65kg ；裸机 + 安装支架 = 0.7kg
安装方式 壁挂安装、3M胶固定、VESA支架安装（75×75 mm）
 产品尺寸（mm）
3
