EM300-TH规格书
温 湿 度 传 感 器
EM300-TH
EM300-TH传感器是一款设计简约小巧、功能强
大的温湿度传感器。EM300-TH采用高精度测量元件，
能够准确测量环境温度和湿度数据，并通过无线
LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM300-TH内
置8000毫安时大容量锂亚电池，可使用数年无需更换
电池。EM300-TH支持与星纵物联LoRaWAN®网关与
星纵云平台结合，实现远程数据监控和管理。
EM300-TH传感器可广泛应用办公室、医院、工
厂、农业大棚等各种室内室外应用中。
产品亮点
测量精度高：采用高精度传感器，能够准确感知温湿度的细微变化
数据完整性：具备本地存储功能，可存储高达2800条传感器数据，且支持断网数据重传与数据
回传功能，确保信息可追溯，避免数据丢失
通信距离远：空旷环境下支持最大通信距离可达15公里
通信时延低：支持通过Milesight D2D协议实现设备间无网关直接通信
EM300-TH规格书
防护等级高：防护等级高达IP67，适用各种恶劣环境
电池寿命长：功耗低，使用2节4000毫安大容量锂亚电池，续航可达10年
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM300-TH
采集范围 -30°C ~70°C
0~70°C范围内：±0.3°C
温度 采集精度
-30~0°C范围内：±0.6°C
分辨率 0.1°C
采集内容
采集范围 0% ~100% RH
10~90%RH范围内：±3%
湿度 采集精度
其它范围：±5%
分辨率 0.5% RH
通信协议 标准LoRaWAN®协议，Milesight D2D协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机APP）或按钮（设备内部）
开关&
配置方式 NFC（手机APP）
配置
高级功能 MilesightD2D主控、数据存储、断网数据重传、数据回传、阈值告警
供电方式 2节4000毫安时ER18505锂亚电池
电池寿命* >10年（10分钟上报周期）
物理特性 工作温度 -30°C ~70°C
防护等级 IP67
材质&颜色 ABS+PC，白色
EM300-TH规格书
尺寸 88.5 × 85.3 × 27 mm
安装方式 壁挂安装
*：以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
