EM500-SWL规格书
投 入 式 液 位 传 感 器
EM500-SWL
EM500-SWL 传感器是一款设计简约美观、功能强大
的投入式液位传感器。EM500-SWL传感器采用专用传感
器调理电路，结合先进的压阻式压力变送器设计制造技术，
能够实时监测液位，并通过无线LoRaWAN®通信技术传输
到远程平台。
除了使用LoRaWAN®低功耗技术，EM500-SWL传感
器内置19000毫安时大容量锂亚电池，可使用数年无需更
换电池。EM500-SWL传感器支持与星纵物联LoRaWAN®
网关与星纵云平台结合，实现远程数据监控和管理。
EM500-SWL传感器可广泛应用于深井、河道水库、
工程水池、水罐等液位监测应用中。
产品亮点
经久耐用：液位探头采用不锈钢壳体，耐腐蚀耐高温，可长时间浸水使用
通信距离远：空旷环境下最大通信距离可达15公里
防护等级高：防护等级可达IP67，支持多种防水及户外应用
电池寿命长：功耗低，使用标准19000毫安时大容量锂亚电池，可使用10年不更换
EM500-SWL规格书
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM500-SWL
压力类型 表压
测量介质 水（其他液体可定制）
0~3m,0~5m, 0~10m
测量内容 测量范围
（0~200m范围内可根据需要定制）
测量精度 ±0.5% FS
分辨率 0.01m
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机App）或按钮（设备内部）
开关&
配置方式 NFC（手机APP）或USB Type-C接口（设备内部）
配置
软件功能 支持校准、阈值告警、批量配置功能
供电方式 19000毫安时锂亚电池（ER34615）
电池寿命* >10年（10分钟上报周期）
-30°C~70°C（主机）
工作温度
-10°C~70°C（液位探头）
物理特性 相对湿度 0%- 100%（无凝结）
防护等级 IP67（主机），IP68（传感器）
主机：105.4 × 71 × 69.5 mm
尺寸
液位探头：140 × ф28 mm
安装方式 支持抱杆，壁挂和DIN导轨安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
EM500-SWL规格书
产品选型
产品型号 量程 测量介质
EM500-SWL-L003-4846W 0~3m
EM500-SWL-L005-4846W 0~5m 水
EM500-SWL-L010-4846W 0~10m
*：如需定制量程或测量介质，请咨询您的代理或销售代表。
