EM500-SMTC规格书
土 壤 传 感 器
EM500-SMTC
EM500-SMTC传感器是一款设计简约美观、功能强大
的土壤传感器。EM500-SMTC采用防水耐腐探针，能够准
确采集水分、温度、电导率等多种类型的土壤数据，并通过
无线LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM500-SMTC传感
器内置19000毫安时大容量锂亚电池，可使用数年无需更换
电池。EM500-SMTC传感器支持与星纵物联 LoRaWAN®
网关与星纵云平台结合，实现远程数据监控和管理。
EM500-SMTC传感器可广泛应用于农业大棚、花卉养
殖、树木园林、草地牧场等土壤水分监测应用中。
产品亮点
经久耐用：探针防水耐腐蚀，坚固锋利，易于插入各种土壤
测量精度高：受土质影响小，适用于多种类型的土壤
通信距离远：空旷环境下支持最大通信距离可达15公里
防护等级高：工业级防护，支持多种户外应用
电池寿命长：功耗低，使用标准19000毫安时大容量锂亚电池，可使用10年不更换
EM500-SMTC规格书
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM500-SMTC
采集范围 0% ~100% RH
0~50%范围内：±2%
湿度 采集精度
50%~100%范围内：±3%
分辨率 0.01%
采集范围 -40°C ~80°C
土壤测量
温度 采集精度 ±0.5°C
内容
分辨率 0.1°C
采集范围 0~20000 µs/cm
0~10000 µs/cm范围内：±3%
电导率 采集精度
10000~20000 µs/cm范围内：±5%
分辨率 1 µs/cm
®
通信协议 标准LoRaWAN 协议
470~510MHz
工作频段
(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)
无线参数
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机App）或按钮（设备内部）
开关&
配置方式 NFC（手机APP）或USB Type-C接口（设备内部）
配置
软件功能 支持校准、阈值告警、批量配置功能
引线长度 2m
供电方式 19000毫安时锂亚电池（ER34615）
电池寿命* >10年（10分钟上报周期）
物理特性
工作温度 -30°C ~70°C
相对湿度 0%- 100%（无凝结）
防护等级 IP67（主机），IP68（传感器）
EM500-SMTC规格书
尺寸 105.4 × 71 × 69.5 mm（不包括防水接口和传感器部分）
安装方式 支持抱杆，壁挂和DIN导轨安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
