EM500-CO 规格书
二 氧 化 碳 传 感 器
EM500-CO
EM500-CO 传感器是一款设计简约美观、功能强大的
室外环境监测传感器。EM500-CO 内置多种传感器，能够
实时监测室外的温度、湿度、大气压、二氧化碳等环境数
据，并通过无线LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM500-CO 传感
器内置19000毫安时大容量锂亚电池，可使用数年无需更
换电池。EM500-CO 传感器支持与星纵物联LoRaWAN®
网关与星纵云平台结合，实现远程数据监控和管理。
EM500-CO 传感器可广泛应用于农业大棚、地下室、
地下停车场等室内室外环境监测应用中。
产品亮点
监测内容多样：采用高精度传感器，集成温湿度、大气压、二氧化碳等采集功能，全方面满足环
境监控应用
通信距离远：空旷环境下最大通信距离可达15公里
防护等级高：防护等级可达IP67，支持多种户外应用
EM500-CO 规格书
电池寿命长：功耗低，使用标准19000毫安时大容量锂亚电池，可使用10年不更换
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM500-CO
采集范围 400~5000 ppm
二氧化碳 采集精度 ±（30 ppm+读数的3 %）， 当温度在0°C~50°C范围
分辨率 1 ppm
采集范围 -30°C ~70°C
0~70°C范围内：±0.3°C
温度 采集精度
-30~0°C范围内：±0.6°C
内置 分辨率 0.1°C
传感器 采集范围 0% ~100% RH
10~90%RH范围内：±3%
湿度 采集精度
其它范围：±5%
分辨率 0.5% RH
采集范围 300 ~ 1100 hPa(-40°C ~ 85°C)
大气压 采集精度 ±1 hPa
分辨率 0.1 hPa
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段
(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)
无线参数
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机App）或按钮（设备内部）
开关&
配置方式 NFC（手机App）或USB Type-C接口（设备内部）
配置
软件功能 支持校准、阈值告警、批量配置功能
EM500-CO 规格书
供电方式 19000毫安时锂亚电池（ER34615）
电池寿命* >10年（10分钟上报周期）
工作温度 -30°C ~70°C
物理特性
防护等级 IP67（主机），IP65（传感器）
尺寸 147.9 × 71 × 69.5 mm
安装方式 支持抱杆，壁挂和DIN导轨安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
