EM500-PP规格书
管 道 压 力 传 感 器
EM500-PP
EM500-PP传感器是一款设计简约美观、功能强大的管
道压力传感器。EM500-PP传感器采用防水密封设计，能够
实时监测水、油、气等多种介质的管道压力，并通过无线
LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM500-PP传感器
内置19000毫安时大容量锂亚电池，可使用数年无需更换
电池。EM500-PP传感器支持与星纵物联LoRaWAN®网关
与星纵云平台结合，实现远程数据监控和管理。
EM500-PP传感器可广泛应用于楼宇自动化、气压液压
系统的测量控制、地下管道系统泄漏监测等应用中。
产品亮点
经久耐用：耐腐蚀，抗震动，防雷击，抗射频和电磁干扰保护
测量精度高：温度自动补偿，解决温漂现象
通信距离远：空旷环境下最大通信距离可达15公里
防护等级高：工业级防护，支持多种户外应用
EM500-PP规格书
电池寿命长：功耗低，使用标准19000毫安时大容量锂亚电池，可使用10年不更换
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM500-PP
压力类型 表压
测量范围 0~1600kPa（16 Bar）
测量精度 ±0.5% FS
测量内容 分辨率 1kPa
过载压力 150% FS
长期稳定性 ±0.3% FS/年
接口类型 G 1/2”外螺纹
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机App）或按钮（设备内部）
开关&
配置方式 NFC（手机App）或USB Type-C接口（设备内部）
配置
软件功能 支持校准、阈值告警、批量配置功能
引线长度 1.5m
供电方式 19000毫安时锂亚电池（ER34615）
电池寿命* >10年（10分钟上报周期）
-30°C~70°C（主机）
物理特性 工作温度
-10°C~70°C（传感器部分）
相对湿度 0%- 100%（无凝结）
防护等级 IP67（主机），IP65（传感器）
尺寸 105.4 × 71 × 69.5 mm（不包括防水接头和传感器部分）
EM500-PP规格书
67.5 × ф27 mm (传感器探头)
安装方式 支持抱杆，壁挂和DIN导轨安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
