EM500-PT100规格书
温 度 传 感 器
EM500-PT100
EM500-PT100 传感器是一款设计简约美观、功能强大
的温度传感器。EM500-PT100传感器采用高精度铂热电阻
元件，支持测量从-200°C到800°C的高温度范围，并通过
无线LoRaWAN®通信技术传输到远程平台。
除了使用LoRaWAN®低功耗技术，EM500-PT100传感
器内置19000毫安时大容量锂亚电池，可使用数年无需更换
电池。EM500-PT100 传感器支持与星纵物联 LoRaWAN®
网关与星纵云平台结合，实现远程数据监控和管理。
EM500-PT100传感器可广泛应用于工业电机、热电厂、
管道液体气体、热水锅炉和各种常规测温应用中。
产品亮点
经久耐用：引线防腐耐高温，提供多种探头选择，完美贴合各类测温应用
测量精度高：标准三线制接线，减少线阻干扰，精度适用于工业应用
通信距离远：空旷环境下最大通信距离可达15公里
防护等级高：防护等级可达IP67，支持多种防水及户外应用
EM500-PT100规格书
电池寿命长：功耗低，使用标准19000毫安时大容量锂亚电池，可使用10年不更换
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 EM500-PT100
-200°C ~50°C/-50°C ~200°C/-50°C ~500°C/50°C~800 °C
测量范围
（-200°C~800°C范围内可根据需要定制，采集范围超过300°C不防水）
测量内容 测量精度 ±0.5°C
分辨率 0.1°C
接线方式 三线制
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段
(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)
无线参数
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm @300bps
入网/工作模式 OTAA/ABP Class A
开关方式 NFC（手机App）或按钮（设备内部）
开关&
配置方式 NFC（手机App）或USB Type-C接口（设备内部）
配置
软件功能 支持校准、阈值告警、批量配置功能
引线长度 1.5m（长度可定制）
供电方式 19000毫安时锂亚电池（ER34615）
电池寿命* >10年（10分钟上报周期）
物理特性 工作温度 -30°C~70°C
防护等级 主机IP67（传感器防护等级根据型号不同有所区别）
尺寸 105.4 × 71 × 69.5 mm（不包括防水接头和传感器部分）
安装方式 支持抱杆，壁挂和DIN导轨安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
EM500-PT100规格书
产品选型
产品型号 量程 引线长度
EM500-PT100-T50 -200°C ~50°C
EM500-PT100-T200 -50°C ~200°C
1.5m
EM500-PT100-T500 -50°C ~500°C
EM500-PT100-T800 -50°C ~800°C
*：如需定制量程或引线，请咨询您的代理或销售代表。
