VS121规格书
空 间 人 数 传 感 器
VS1 21
VS121是一款智能小巧的空间人数传感器，产品基于AI视
觉算法，通过人体特征分析，精准识别人体目标，检测准确率高
达98%。同时产品拥有超大视野角，单设备即可实现大面积覆盖。
VS121不仅支持区域人数统计，实时统计空间范围内的人数，也
支持双向过线人数统计，实现人流分析与管理。
VS121提供LoRaWAN®和以太网两种通信版本，满足不同
场景下的应用需求。您可选择LoRaWAN®版本，快速对接星纵
物联LoRaWAN®网关及星纵云平台，实现远程数据监控与管理。
也可选择PoE版本，通过HTTP方式轻松获取人数统计数据。
VS121检测准确率高且简单易用，可广泛应用于智能会议
VS121 VS121-P
室、智慧工位、智慧校园等场景，可根据场景需求联动控制智能
设备，有效节省资源。
产品亮点
【通用功能】
准确率高：基于AI机器学习，适用于复杂环境下对检测对象的高精度确认，准确率高达98%
检测范围广：超大视野角，实现大面积覆盖，减少设备部署数量，降低企业成本
人数统计功能强大：支持区域人数统计或双向过线人数统计，满足不同场景下的人数统计需求
VS121规格书
多安装版本：提供标准版和高安装版，满足不同应用场景的安装高度需求，灵活性强
【LoRaWAN®版本功能】
隐私保护：符合GDPR(欧盟《通用数据保护条例》)，不采集任何图像，无惧隐私泄露风险
简单易用：支持Wi-Fi快速配置
通信时延低：支持星纵物联Milesight D2D协议，实现设备与设备间的直接通信
兼容性好：兼容标准LoRaWAN®网关与第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵LoRaWAN®网关和星纵云平台，无需额外配置
【PoE 版本功能】
Devicehub远程管理：快速对接星纵物联设备管理平台，远程监控与管理设备
自定义检测时段：支持设置时间排程，可根据实际应用需求灵活调整检测时段
两种供电方式：支持标准PoE供电或DC供电
丰富的工业串口：提供RS485/DI/DO等多种类型接口，多方面满足数据传输应用（开发中）
HTTP数据实时推送：通过HTTP POST方式轻松获取人数统计数据
产品规格
VS121 VS121-P
型号
（LoRaWAN®版本） （PoE版本）
检测功能 支持区域人数统计 / 过线人数统计
区域人数统计：95%
检测准确率
过线人数统计：98%
区域人数统计：支持设置16个检测区域/不检测区域
自定义检测范围
过线人数统计：支持绘制1条检测线与1个掉头检测区域
人数统计
标准版：2.5m~4m
安装高度
高安装版：5m~7m
标准版：水平视场角190°， 垂直视场角112°
视场角
高安装版：水平视场角129.4°， 垂直视场角68.4°
覆盖范围 标准版：78 ㎡ (半径 5m 的圆)，安装在3米高
VS121规格书
高安装版：126 m2（7m × 18m），安装在7米高
标准LoRaWAN®协议
通信协议
Milesight D2D协议
470~510MHz(多频段可选：
工作频段 IN865/RU864/EU868/US915/
LoRaWAN®
AU915/KR920/AS923) /
无线参数
19dBm(470)/16dBm(868)/
发射功率
20dBm(915)
接收灵敏度 -137dBm/125kHz SF=12
入网/工作模式 OTAA/ABP Class C
1 × 10/100 Mbps
以太网口
以太网参数 / （支持802.3af标准PoE受电）
通信协议 HTTP,RTSP, NTP, SSH等
IEEE 802.11 b/g/n，2.4GHz （仅
Wi-Fi /
作为接入点用于配置设备）
DI/DO* / 1/1
串行接口* / 1 × RS485
接口
1个重置按键 + 1个Wi-Fi开关按
按键 1个重置按键
键
LED指示灯 1个Wi-Fi指示灯 1个状态指示灯
配置方式 Wi-Fi无线配置 网口登录配置
1. 802.3 af标准PoE供电
供电方式 Type-C供电（5V/1.5A） 2. DC供电（5V/2A），2-pin3.5mm
接线端子
1. DC：3.5W
功耗 3.5 W
2. PoE：4.5W
工作温度 -5~55°C
物理特征
存储温度 -20~60°C
相对湿度 0%- 95%（无凝结）
材质&颜色 PC+铸铝，黑色/白色可选 PC+铸铝，白色
85 × 85 × 20mm 85 × 85 × 30 mm
尺寸&重量
126.9g 186g
安装方式 吊顶安装
*：DI/DO/RS485功能正在开发中
VS121规格书
推荐高度
设备正常安装时，VS121的覆盖面积高达78 m2或126m2。为了更精准地识别人体目标，准确统计
区域范围内的人数，请确保目标检测范围处于VS121覆盖中心。不同安装高度下的推荐检测范围参考
如下：
标准版：
检测目标 高度 备注
目标久坐 >2.5m 通常用于区域人数统计
目标站立 >3m(3m最佳) 通常用于过线人数统计
高度 推荐检测范围
2.5m 3m*4m
3m 4.4m*5.7m
3.5m 4.9m*6.4m
4m 5.6m*7.4m
高安装版：
高度 推荐检测范围
5m 3.5m*10m
6m 4.5m*12m
7m 5.5m*14m
