VS340/VS341规格书
工 位 占 用 传 感 器
VS34 0 & VS34 1
星纵物联 VS340&VS341 工位占用传感器专为工
位/座位占用检测应用而设计，产品根据不同场景的精度
及释放低时延需求提供标准版和Pro版两种版本，其中
VS341 融合了微动 PIR 人体红外感应与热电堆检测技
术，使产品具备更强的抗干扰性，拥有98%的高准确率。
VS340&VS341 基于 LoRa®无线技术，支持标准
LoRaWAN®组网通信，具有通信距离远，功耗低等特点。
支持与星纵物联LoRaWAN®网关及星纵云结合，实现
远程工位占用检测与预约管理。
VS341 VS340
VS340&VS341结构精巧，支持灵活调整探头覆盖
角度与范围。广泛应用于办公室、实验室、图书馆、美
食餐厅等共享工位/座位占用管理。
产品亮点
双版本可选：标准版（VS340)和Pro版（VS341)可选，满足不同场景的精度及释放低时延需求
准确率高：Pro版采用微动PIR人体红外感应与热电堆温度检测技术，且设计有热电堆滤光片，可以
有效保护热电堆传感器，也能过滤掉非人目标光波，准确率高达98%
1
VS340/VS341规格书
覆盖范围可调节：支持自由调节PIR探头覆盖范围与角度，以精准适配不同大小的工位/座位
结构设计精巧：设备小巧易安装，支持3M胶固定、螺丝固定多种安装方式
无线部署：产品采用电池供电，通过LoRaWAN®无线传输方式，免除布线烦恼，真正实现无线部署
简单易用：支持手机NFC快速配置
D2D低时延通信：支持通过星纵物联Milesight D2D协议，实现设备间无网关直接通信
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
标准版 Pro 版
型号
VS340 VS341
检测内容 占用/空闲
检测准确率 95 % 98 %1
检测技术 微动PIR 微动PIR + 热电堆温度检测
占用检测 PIR检测范围 水平107°， 垂直107°（无遮蔽罩）
PIR检测距离 最远1米
热电堆检测范围 — 50°（灵敏度输出50%）
释放时间 5 min（可配置1~30 min） 60 s（可配置15~600 s）
通信协议 标准LoRaWAN®协议，Milesight D2D
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/20dBm(915)
接收灵敏度 -137dBm/125kHz SF=12
入网/工作模式 OTAA/ABP Class A
LED灯 1个，红/绿双色（外透）
接口&配
内置按键 1 个，用于开关机与重置
置
配置方式 NFC（手机App）
供电方式 1节4000毫安时ER18505锂亚电池
物理特性
电池寿命2 4年（100次上报/天，25℃室温条件下）
VS340/VS341规格书
工作温度 -20~60°C
相对湿度 0%~95%（无凝结）
防护等级 IP30
尺寸&重量 73 × 73 × 22 mm，90g
材质&颜色 PC+ABS（V0阻燃材质），白盖灰底
安装方式 3M胶固定、螺丝固定
距长边桌沿0~40cm
安装建议 距长边桌沿0~50cm
最优20~40cm
1：热电堆工作温度为10~30℃，超出该范围可能影响检测准确率。
2：以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
PIR 遮蔽罩检测范围
遮蔽罩类型 覆盖角度 适用座位大小
单边罩子 水平70°，垂直60° 适用单个座位
（默认装配） （单边基于中心开角70°） （长边1m，宽0.9m）
水平70°，垂直107° 适用面对面的两个座位
双边罩子
（双边基于中心开角70°） （单边座位：长边1m，宽0.9m）
适用并排的两个座位
半边罩子 水平107°，垂直53.5°
（长边1.8m，宽0.9m）
适用“田”字形的四个座位
全开罩子 水平107°，垂直107°
（长边1.8m，宽1.8m）
自定义罩子 全封闭 中心为裁剪孔，可自行裁剪需要的角度/范围
3
