['型号', None, None, 'AM104', 'AM107']
['内置\n传感器', '温度', '采集范围', '-20°C ~ 70°C', None]
[None, None, '采集精度', '0~70°C范围内：±0.3°C\n-20~0°C范围内：±0.6°C', None]
[None, None, '分辨率', '0.1°C', None]
[None, '湿度', '采集范围', '0% ~100% RH', None]
[None, None, '采集精度', '10~90%RH范围内：±3%\n其它范围：±5%', None]
[None, None, '分辨率', '0.5% RH', None]
[None, '被动红外\n探测', '检测角度', '水平94 ° ，垂直 82 °', None]
[None, None, '检测距离', '5米', None]
[None, '光照', '采集范围', '60000 lux（双通道：可见光+红外或红外）', None]
[None, None, '采集精度', '±30%', None]
[None, None, '分辨率', '1 lux', None]
[None, '二氧化碳\n（CO ）\n2', '采集范围', '—', '400~5000 ppm']
[None, None, '采集精度', '—', '0-50°C范围内：\n±（30 ppm±读数的3 %）']
[None, None, '分辨率', '—', '1 ppm']
[None, '总挥发性\n有机物', '采集范围', '—', '0 ~ 60000 ppb']
[None, None, '采集精度', '—', '±15 %']
['', '（TVOC）', '分辨率', '—', '1 ppb']
[None, None, '长期偏移', '—', '每年1.3 %精度偏移']
[None, '大气压', '采集范围', '—', '300 ~ 1100 hPa(-40°C ~ 85°C)']
[None, None, '采集精度', '—', '±1 hPa']
[None, None, '分辨率', '—', '0.1 hPa']
['无线参数', '通信协议', None, '标准LoRaWAN®协议', None]
[None, '工作频段', None, '470~510MHz\n(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)', None]
[None, '发射功率', None, '19dBm(470)/16dBm(868)/20dBm(915)', None]
[None, '接收灵敏度', None, '-137dBm @300bps', None]
[None, '入网/工作模式', None, 'OTAA/ABP Class A', None]
['显示&\n配置', '显示', None, '2.13英寸黑白电子墨水屏', None]
[None, '配置方式', None, 'NFC无线配置（NFC）或有线配置（USB Type-C）', None]
[None, '配置接口', None, '1 × USB Type-C', None]
['物理特性', '供电方式', None, '2节碱性5号电池或USB Type-C供电', None]
[None, '电池寿命*\n（采样间隔10分钟）', None, '18个月（SF7）\n14个月（SF10）', '11个月（SF7）\n9个月（SF10）\n13个月（禁用TVOC数据采集，SF7）\n11个月（禁用TVOC数据采集，SF10）']
[None, '工作温度', None, '0°C 到 45°C', None]
[None, '相对湿度', None, '0%到100%（无凝结）', None]
[None, '防护等级', None, 'IP30', None]
[None, '尺寸', None, '105 × 70.4 × 21.2 mm', None]
[None, '安装方式', None, '壁挂安装', None]
['产品认证', None, None, 'CE, FCC，LoRaWAN®认证等', None]
