['型号', None, None, 'AM307', 'AM308', 'AM319']
['采集内容', '温度', '采集范围', '-20°C - 60°C', None, None]
[None, None, '采集精度', '±0.2°C（最大 ±0.4°C）', None, None]
[None, None, '分辨率', '0.1°C', None, None]
[None, '湿度', '采集范围', '0% ~100% RH', None, None]
[None, None, '采集精度', '±2%（最大 ±3%）', None, None]
[None, None, '分辨率', '0.5% RH', None, None]
[None, '人体红外感\n应（PIR）', '检测角度', '水平80°，垂直55°', None, None]
[None, None, '检测距离', '5米', None, None]
[None, None, '检测内容', '占用/空闲', None, None]
[None, '光照', '采集范围', '0~60000Lux（按L0~L5分级展示）', None, None]
[None, '总挥发性\n有机物\n（TVOC）', '采集范围', '1.00~5.00（IAQ等级）', None, None]
[None, None, '采集精度', '±1', None, None]
[None, None, '分辨率', '0.01', None, None]
[None, '大气压', '采集范围', '260 ~ 1260 hPa', None, None]
[None, None, '采集精度', '±0.5 hPa', None, None]
[None, None, '分辨率', '0.1 hPa', None, None]
[None, '二氧化碳\n（CO ）\n2', '采集范围', '400~5000 ppm', None, '400~2000 ppm']
[None, None, '采集精度', '0°C-50°C温度范围内：\n±（30 ppm+3 %读数值）', None, '-10°C-60°C温度范围内：\n±（50ppm+5%读数值）']
[None, None, '分辨率', '1 ppm', None, '1 ppm']
['', 'PM2.5 &\nPM10', '采集范围', '—', '0 ~ 1000 μg/m3', None]
[None, None, '采集精度', '—', '0~100(±10 μg/m3)；100~1000(±10 %)\n当温度在-10°C-60°C', None]
[None, None, '分辨率', '—', '1 μg/m3', None]
[None, '甲醛\n（HCHO）1', '采集范围', '—', None, '0 ~ 1.25 mg/m3']
[None, None, '采集精度', '—', None, '±10 %']
[None, None, '分辨率', '—', None, '0.01 mg/m3']
[None, None, '传感器寿命', '—', None, '6年']
[None, '臭氧\n（O ）2\n3', '采集范围', '—', None, '0 - 10 ppm']
[None, None, '采集精度', '—', None, '±5% FS']
[None, None, '分辨率', '—', None, '0.01 ppm']
[None, None, '传感器寿命', '—', None, '2年']
['无线参数', '通信协议', None, '标准LoRaWAN®协议', None, None]
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None, None]
[None, '发射功率', None, '19dBm(470)/16dBm(868)/22dBm(915)', None, None]
[None, '接收灵敏度', None, '-137dBm@300bps', None, None]
[None, '入网/工作模式', None, 'OTAA/ABP Class A', None, 'OTAA/ABP Class C']
['显示&配\n置', '屏幕', None, '4.2英寸黑白电子墨水屏', None, None]
[None, '按键', None, '1 个电源按键 + 1 个重置按键（内置）', None, None]
[None, 'LED灯', None, '1个，红橙绿三色', None, None]
[None, '蜂鸣器', None, '1个', None, None]
[None, '接口', None, '1 个 USB Type-C接口', None, None]
[None, '配置方式', None, 'NFC（手机App）或USB Type-C接口', None, None]
['物理特性', '供电方式', None, '1) 4节2700毫安时ER14505锂亚电池\n2) Type-C电源供电（5V/1A)', None, 'Type-C电源供电\n（5V/1A)']
[None, '电池寿命3\n（10分钟上报周期）', None, '3年', '1.5年', '—']
[None, '工作温度', None, '-20°C~60°C（电子墨水屏：0°C~40°C）', None, None]
[None, '相对湿度', None, '10%~90%（无凝结）', None, None]
[None, '防护等级', None, 'IP30', None, None]
[None, '尺寸', None, '100.8 × 114 × 22 mm', None, None]
[None, '安装方式', None, '3M胶固定、壁挂安装、86盒安装', None, None]
['IAQ 等级', 'TVOC浓度 (mg/m3)', '室内空气质量']
['≤1.99', '<0.3', '优']
['2.00~2.99', '0.3~1.0', '良']
['3.00~3.99', '1.0~3.0', '中度污染']
['4.00~4.99', '3.0~10.0', '重度污染']
['≥5.00', '>10.0', '严重污染']
