['型号', None, 'EM310-UDL']
['超声波\n测距', '测量距离', '3~450 cm']
[None, '测量精度', '±(1+0.3%*S)cm，S为传感器与目标间的距离']
[None, '分辨率', '1mm']
['设备姿态', '检测内容', '正常 / 倾斜']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm@300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['接口&配\n置', '重置按键', '1 个（设备内部）']
[None, '配置方式', 'NFC（手机App）']
['物理特征', '供电方式', '2节3500毫安ER17505锂亚电池']
[None, '电池寿命*', '>10年（20次触发/天）']
[None, '工作温度', '-15℃~60℃']
[None, '工作湿度', '≤90%（无凝结）']
[None, '防护等级', 'IP67']
[None, '尺寸&重量', '111 × 62 × 40 mm，168g']
[None, '材质&颜色', 'ABS，黑色']
[None, '安装方式', '螺丝固定']
