['型号', None, 'EM320-TILT']
['倾角测量', '测量轴', 'X + Y + Z']
[None, '测量角度', '﹣90° ~ 90°']
[None, '测量精度', 'X/Y轴：0~±89°范围内：±1°\nZ轴：±1~±90°范围内：±1°']
[None, '分辨率', '0.01°']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nIN865/RU864/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm /125kHz SF=12']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['配置&\n接口', '配置方式', 'NFC（手机App）']
[None, '内置按键', '1 个，用于设备开关机与重置']
['物理特征', '供电方式', '2节2700毫安时ER14505锂亚电池']
[None, '电池寿命*', '>3年（10分钟上报周期，25℃室温条件下）']
[None, '工作温度', '-30°C ~60°C']
[None, '工作湿度', '≤95%（无凝结）']
[None, '防护等级', 'IP67']
[None, '材质&颜色', 'ABS+PC，白色']
[None, '尺寸&重量', '85 × 58 × 18 mm']
[None, '安装方式', '螺丝固定、抱杆安装']
