['型号', None, None, 'EM500-CO\n2']
['内置\n传感器', '二氧化碳', '采集范围', '400~5000 ppm']
[None, None, '采集精度', '±（30 ppm+读数的3 %）， 当温度在0°C~50°C范围']
[None, None, '分辨率', '1 ppm']
[None, '温度', '采集范围', '-30°C ~70°C']
[None, None, '采集精度', '0~70°C范围内：±0.3°C\n-30~0°C范围内：±0.6°C']
[None, None, '分辨率', '0.1°C']
[None, '湿度', '采集范围', '0% ~100% RH']
[None, None, '采集精度', '10~90%RH范围内：±3%\n其它范围：±5%']
[None, None, '分辨率', '0.5% RH']
[None, '大气压', '采集范围', '300 ~ 1100 hPa(-40°C ~ 85°C)']
[None, None, '采集精度', '±1 hPa']
[None, None, '分辨率', '0.1 hPa']
['无线参数', '通信协议', None, '标准LoRaWAN®协议']
[None, '工作频段', None, '470~510MHz\n(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)']
[None, '发射功率', None, '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', None, '-137dBm @300bps']
[None, '入网/工作模式', None, 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', None, 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', None, 'NFC（手机App）或USB Type-C接口（设备内部）']
[None, '软件功能', None, '支持校准、阈值告警、批量配置功能']
['物理特性', '供电方式', '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', '>10年（10分钟上报周期）']
[None, '工作温度', '-30°C ~70°C']
[None, '防护等级', 'IP67（主机），IP65（传感器）']
[None, '尺寸', '147.9 × 71 × 69.5 mm']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
