['型号', None, 'EM500-LGT']
['测量内容', '采集范围', '0~100000 lux']
[None, '采集精度', '±3%']
[None, '分辨率', '1 lux']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)']
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', 'NFC（手机App）或USB Type-C接口（设备内部）']
[None, '软件功能', '支持校准、阈值告警、批量配置功能']
['物理特性', '引线长度', '3m']
[None, '供电方式', '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', '>10年（10分钟上报周期）']
[None, '工作温度', '-30°C ~60°C']
[None, '防护等级', 'IP67（主机），IP65（传感器）']
[None, '尺寸', '105.4 × 71 × 69.5 mm（不包括防水接口和传感器部分）']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
