['型号', None, None, 'EM500-SMTC']
['土壤测量\n内容', '湿度', '采集范围', '0% ~100% RH']
[None, None, '采集精度', '0~50%范围内：±2%\n50%~100%范围内：±3%']
[None, None, '分辨率', '0.01%']
[None, '温度', '采集范围', '-40°C ~80°C']
[None, None, '采集精度', '±0.5°C']
[None, None, '分辨率', '0.1°C']
[None, '电导率', '采集范围', '0~20000 µs/cm']
[None, None, '采集精度', '0~10000 µs/cm范围内：±3%\n10000~20000 µs/cm范围内：±5%']
[None, None, '分辨率', '1 µs/cm']
['无线参数', '通信协议', None, '®\n标准LoRaWAN 协议']
[None, '工作频段', None, '470~510MHz\n(多频段可选：IN865/RU864/EU868/US915/AU915/KR920/AS923)']
[None, '发射功率', None, '19dBm(470)/16dBm(868)/20dBm(915)']
[None, '接收灵敏度', None, '-137dBm @300bps']
[None, '入网/工作模式', None, 'OTAA/ABP Class A']
['开关&\n配置', '开关方式', None, 'NFC（手机App）或按钮（设备内部）']
[None, '配置方式', None, 'NFC（手机APP）或USB Type-C接口（设备内部）']
[None, '软件功能', None, '支持校准、阈值告警、批量配置功能']
['物理特性', '引线长度', None, '2m']
[None, '供电方式', None, '19000毫安时锂亚电池（ER34615）']
[None, '电池寿命*', None, '>10年（10分钟上报周期）']
[None, '工作温度', None, '-30°C ~70°C']
[None, '相对湿度', None, '0%- 100%（无凝结）']
[None, '防护等级', None, 'IP67（主机），IP68（传感器）']
['', '尺寸', '105.4 × 71 × 69.5 mm（不包括防水接口和传感器部分）']
[None, '安装方式', '支持抱杆，壁挂和DIN导轨安装']
