['型号', None, None, 'GS301']
['采集内容', '氨气\n（NH ）\n3', '检测原理', '电化学催化反应']
[None, None, '检测范围', '0~10ppm']
[None, None, '检测精度', '±5%（-40~35℃范围内）']
[None, None, '精度漂移', '＜1% /月']
[None, None, '分辨率', '0.01ppm']
[None, '硫化氢\n（H S）\n2', '检测原理', '电化学催化反应']
[None, None, '检测范围', '0~5ppm']
[None, None, '检测精度', '±5%（-40~35℃范围内）']
[None, None, '精度漂移', '＜1% /月']
[None, None, '分辨率', '0.01ppm']
[None, '温度', '检测范围', '-40 ~ 85°C']
[None, None, '检测精度', '±0.2°C']
[None, None, '分辨率', '0.01°C']
[None, '湿度', '检测范围', '0 ~100% RH']
[None, None, '检测精度', '±2%']
[None, None, '分辨率', '0.5% RH']
['无线参数', '通信协议', None, '标准LoRaWAN®协议，Milesight D2D协议']
[None, '工作频段', None, '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
['', '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm/125kHz SF=12']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['其他接口', '蜂鸣器', '1个']
[None, 'LED灯', '1个']
[None, '按键', '1 个外置按键，用于开关机与重置']
[None, '配置方式', 'NFC（手机App）']
['物理特性', '供电方式', '4节4000毫安时ER18505锂亚电池']
[None, '电池寿命*\n（上报间隔10分钟）', '＞3年']
[None, '传感器寿命', '＞3年']
[None, '工作温度', '-40~55°C']
[None, '相对湿度', '0%~95%（无凝结）']
[None, '防护等级', 'IP30（主板喷涂三防漆）']
[None, '尺寸', '120 × 85 × 32.5 mm']
[None, '材质&颜色', 'PC+ABS（阻燃材质），白色']
[None, '安装方式', '壁挂安装']
