['型号', None, 'JT-GS101']
['执行标准', None, 'GB15322.2-2019']
['气体\n传感器', '探测气体', '天然气（甲烷CH ）\n4']
[None, '探测原理', '半导体式']
[None, '报警设定值', '8% LEL']
[None, '传感器寿命', '5年（清洁空气中）']
[None, '预热时间', '约180 s']
['报警&控\n制功能', '报警方式', '本地声、光报警']
[None, '蜂鸣器', '压电式']
[None, '报警音量', '85 dBA （1米范围内）']
[None, 'LED灯', '1 × 电源（绿），1 × 故障（黄），1 × 报警（红），1 × 失效（黄）']
[None, '继电器输出', '1路常开输出（最大负载250 VAC/10A）']
[None, '电磁阀输出', '1路12V脉冲输出（脉冲宽度100 ms）']
['无线参数', '通信协议', '标准LoRaWAN®协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm/125kHz SF=12']
[None, '入网/工作模式', 'OTAA/ABP Class C']
['其他功能', '本地数据存储', '记录数：报警200条，报警恢复200条，故障100条，故障恢复100\n条，上电50条，掉电50条，气体传感器失效1条']
[None, '自检/消音按键', '1 个，用于设备自检/本地消音/重启/重置']
[None, '配置方式', 'NFC（手机App）']
['物理特性', '供电方式', 'DC Jack 直流供电（12V/1A）']
[None, '工作温度', '-10~55°C']
[None, '相对湿度', '0%~95%（无凝结）']
[None, '防护等级', 'IP30']
[None, '尺寸', '120 × 85 × 32.5 mm']
[None, '材质&颜色', 'PC+ABS（阻燃材质），白色']
[None, '安装方式', '壁挂安装']
