['型号', None, 'VS121\n（LoRaWAN®版本）', 'VS121-P\n（PoE版本）']
['人数统计', '检测功能', '支持区域人数统计 / 过线人数统计', None]
[None, '检测准确率', '区域人数统计：95%\n过线人数统计：98%', None]
[None, '自定义检测范围', '区域人数统计：支持设置16个检测区域/不检测区域\n过线人数统计：支持绘制1条检测线与1个掉头检测区域', None]
[None, '安装高度', '标准版：2.5m~4m\n高安装版：5m~7m', None]
[None, '视场角', '标准版：水平视场角190°， 垂直视场角112°\n高安装版：水平视场角129.4°， 垂直视场角68.4°', None]
[None, '覆盖范围', '标准版：78 ㎡ (半径 5m 的圆)，安装在3米高', None]
['', '', '高安装版：126 m2（7m × 18m），安装在7米高', None]
['LoRaWAN®\n无线参数', '通信协议', '标准LoRaWAN®协议\nMilesight D2D协议', '/']
[None, '工作频段', '470~510MHz(多频段可选：\nIN865/RU864/EU868/US915/\nAU915/KR920/AS923)', None]
[None, '发射功率', '19dBm(470)/16dBm(868)/\n20dBm(915)', None]
[None, '接收灵敏度', '-137dBm/125kHz SF=12', None]
[None, '入网/工作模式', 'OTAA/ABP Class C', None]
['以太网参数', '以太网口', '/', '1 × 10/100 Mbps\n（支持802.3af标准PoE受电）']
[None, '通信协议', None, 'HTTP,RTSP, NTP, SSH等']
['接口', 'Wi-Fi', 'IEEE 802.11 b/g/n，2.4GHz （仅\n作为接入点用于配置设备）', '/']
[None, 'DI/DO*', '/', '1/1']
[None, '串行接口*', '/', '1 × RS485']
[None, '按键', '1个重置按键 + 1个Wi-Fi开关按\n键', '1个重置按键']
[None, 'LED指示灯', '1个Wi-Fi指示灯', '1个状态指示灯']
[None, '配置方式', 'Wi-Fi无线配置', '网口登录配置']
['物理特征', '供电方式', 'Type-C供电（5V/1.5A）', '1. 802.3 af标准PoE供电\n2. DC供电（5V/2A），2-pin3.5mm\n接线端子']
[None, '功耗', '3.5 W', '1. DC：3.5W\n2. PoE：4.5W']
[None, '工作温度', '-5~55°C', None]
[None, '存储温度', '-20~60°C', None]
[None, '相对湿度', '0%- 95%（无凝结）', None]
[None, '材质&颜色', 'PC+铸铝，黑色/白色可选', 'PC+铸铝，白色']
[None, '尺寸&重量', '85 × 85 × 20mm\n126.9g', '85 × 85 × 30 mm\n186g']
[None, '安装方式', '吊顶安装', None]
['高度', '推荐检测范围']
['2.5m', '3m*4m']
['3m', '4.4m*5.7m']
['3.5m', '4.9m*6.4m']
['4m', '5.6m*7.4m']
