['型号', 'VS330'] 2
['占用检测', '检测内容', '占用/空闲'] 3
['检测准确率', '＞99.5%'] 2
['可调节探头角度', '0°, 15°, 30°, 45°, 60°, 75°'] 2
['ToF', '检测原理', '主动红外光源测距'] 3
['ToF视场角', '27°夹角（锥形覆盖）'] 2
['检测范围', '4 ~ 350 cm'] 2
['检测精度', '±2 cm'] 2
['分辨率', '1 mm'] 2
['PIR', '检测原理', '被动红外感应'] 3
['检测角度', '水平80°'] 2
['检测距离', '最远2.5米'] 2
['无线参数', '通信协议', '标准LoRaWAN®协议'] 3
['工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)'] 2
['发射功率', '19dBm(470)/16dBm(868)/22dBm(915)'] 2
['接收灵敏度', '-137dBm/125kHz SF=12'] 2
['入网/工作模式', 'OTAA/ABP Class A'] 2
['其他接口', 'LED灯', '1个，红/绿双色'] 3
['', '按键', '1 个外置按键，用于开关机、重置、进入测试模式'] 3
['配置方式', 'NFC（手机App）'] 2
['物理特性', '供电方式', '3节4000毫安时ER18505锂亚电池'] 3
['电池寿命*', '4年（90人次触发/天+7小时占用/天，25℃室温条件下）'] 2
['工作温度', '-20~60°C'] 2
['相对湿度', '0%~95%（无凝结）'] 2
['防护等级', 'IP30（主板喷涂三防漆）'] 2
['尺寸', 'Ф100 x 24 mm'] 2
['材质&颜色', 'PC+ABS（阻燃材质），白色'] 2
['安装方式', '顶装、壁挂安装'] 2
