['型号', None, '标准版', 'Pro 版']
[None, None, 'VS340', 'VS341']
['占用检测', '检测内容', '占用/空闲', None]
[None, '检测准确率', '95 %', '98 %1']
[None, '检测技术', '微动PIR', '微动PIR + 热电堆温度检测']
[None, 'PIR检测范围', '水平107°， 垂直107°（无遮蔽罩）', None]
[None, 'PIR检测距离', '最远1米', None]
[None, '热电堆检测范围', '—', '50°（灵敏度输出50%）']
[None, '释放时间', '5 min（可配置1~30 min）', '60 s（可配置15~600 s）']
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D', None]
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None]
[None, '发射功率', '19dBm(470)/16dBm(868)/20dBm(915)', None]
[None, '接收灵敏度', '-137dBm/125kHz SF=12', None]
[None, '入网/工作模式', 'OTAA/ABP Class A', None]
['接口&配\n置', 'LED灯', '1个，红/绿双色（外透）', None]
[None, '内置按键', '1 个，用于开关机与重置', None]
[None, '配置方式', 'NFC（手机App）', None]
['物理特性', '供电方式', '1节4000毫安时ER18505锂亚电池', None]
[None, '电池寿命2', '4年（100次上报/天，25℃室温条件下）', None]
['遮蔽罩类型', None, '覆盖角度', '适用座位大小']
['单边罩子\n（默认装配）', '', '水平70°，垂直60°\n（单边基于中心开角70°）', '适用单个座位\n（长边1m，宽0.9m）']
['双边罩子', '', '水平70°，垂直107°\n（双边基于中心开角70°）', '适用面对面的两个座位\n（单边座位：长边1m，宽0.9m）']
['半边罩子', '', '水平107°，垂直53.5°', '适用并排的两个座位\n（长边1.8m，宽0.9m）']
['全开罩子', '', '水平107°，垂直107°', '适用“田”字形的四个座位\n（长边1.8m，宽1.8m）']
['自定义罩子', '', '全封闭', '中心为裁剪孔，可自行裁剪需要的角度/范围']
