['型号', None, 'WS101']
['按键功能', '触发方式', '按键触发（支持短按、长按、双击快按）']
[None, '状态确认', 'LED灯 + 蜂鸣声']
['接口&配\n置', '按键', '1个外置按键+ 1个重置按键（设备内部）']
[None, 'LED灯', '1个，红绿双色']
[None, '蜂鸣器', '1个']
[None, '配置方式', 'NFC（手机App）']
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm @300bps']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['物理特征', '供电方式', '1节1650毫安时ER14335锂亚电池']
[None, '电池寿命*', '>5年（按动10次/天）']
[None, '工作温度', '-20℃~60℃']
[None, '工作湿度', '≤90%（无凝结）']
[None, '防护等级', 'IP30']
[None, '尺寸', '主体：50 × 50 × 18 mm；按键：Φ20 mm']
[None, '颜色', '主体白色；按键白色']
[None, '材质', '阻燃 PC']
[None, '安装方式', '3M胶固定 / 螺丝固定 / 挂绳']
