['型号', None, 'WS303']
['漏水检测', '检测种类', '水、酸碱溶液等导电类液体']
[None, '检测范围', '两点检测']
[None, '触发条件', '水位 ≥ 0.5mm']
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议']
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)']
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)']
[None, '接收灵敏度', '-137dBm/125kHz SF=12']
[None, '入网/工作模式', 'OTAA/ABP Class A']
['配置&功\n能', '开机方式', '电池上电开机']
[None, '配置方式', 'NFC（手机App）']
[None, '蜂鸣器', '1个，压电式']
[None, '报警音量', '70 dBA （1米范围内）']
[None, '按键', '1 个内置按键，用于重启/重置设备']
[None, 'LED灯', '1个，内置']
[None, '高级功能', 'Milesight D2D主控']
['物理特性', '供电方式', '1颗590毫安时CR2450纽扣电池']
[None, '电池寿命*', '5年（漏水1小时/周）']
['', '（25℃室温条件下）', '']
[None, '工作温度', '-10~60°C']
[None, '相对湿度', '0~100% RH（无凝结）']
[None, '防护等级', 'IP67（主板喷涂三防漆）']
[None, '尺寸', '63 × 63 × 14 mm']
[None, '材质&颜色', 'PC+ABS（阻燃材质），白色']
[None, '安装方式', '地面放置/3M胶固定']
