['产品名称', None, 'WS50x', None]
[None, None, '单火版', '零火版']
['电气参数', '接线方式', '单火', '零火']
[None, '输入电压', '90~250 VAC，50Hz/60Hz', None]
[None, '输出电流', '容性负载/感性负载：单路5A，总10A\n阻性负载：单路10A，总10A', None]
[None, '最低负载', '≥ 38 W', '/']
['接口&\n配置', '按键数', '1键/2键/3键（可选）', None]
[None, '重置按键', '1个（设备右上角）', None]
[None, '按键指示灯', '冰蓝色', None]
[None, '配置方式', 'NFC（手机App）', None]
['无线参数', '通信协议', '®\n标准LoRaWAN 协议，Milesight D2D协议', None]
[None, '工作频段', '470~510MHz', None]
[None, '发射功率', '19dBm', None]
[None, '接收灵敏度', '-137dBm/125kHz SF=12', None]
[None, '入网/工作模式', 'OTAA/ABP Class B/C', 'OTAA/ABP Class C']
['软件功能', '开关控制', '支持本地控制、远程控制、联动控制等', None]
[None, '组播功能', '支持4个组播组', None]
[None, 'Milesight D2D', 'D2D被控端', 'D2D主控端&被控端']
[None, '按键锁功能', '支持', None]
['物理特性', '工作温度', '-20°C~60°C', None]
[None, '工作湿度', '10%~90% RH', None]
[None, '防护等级', 'IP20', None]
[None, '产品材质', '钢化玻璃面板+电容触控+PC材质', None]
[None, '产品颜色', '白色（可定制）', None]
['产品型号', '描述']
['WS501-2W-W', '单键，单火版，白色外壳']
['WS502-2W-W', '双键，单火版，白色外壳']
['WS503-2W-W', '三键，单火版，白色外壳']
['WS501-3W-W', '单键，零火版，白色外壳']
['WS502-3W-W', '双键，零火版，白色外壳']
['WS503-3W-W', '三键，零火版，白色外壳']
