['型号', None, 'WS51x']
['电气参数', '插座规格', '国标5孔10A（3孔16A可选），带安全门']
[None, '输入电压', '100~250 VAC，50Hz/60Hz']
[None, '额定负载', '10A/2500W；16A/4000W']
['软件功能', '通断电控制', '支持远程控制/场景联动/延时任务/本地控制等方式']
[None, '组播功能', '支持4个组播组']
[None, 'D2D功能', 'D2D被控端']
[None, '电参采集', '电压（V）、电流（mA）、功率（W）、功率因数（%）、用电量（kW∙h）']
[None, '保护机制', '过流保护/报警']
[None, '智能锁定', '支持锁定本地开关按键']
[None, '断电记忆', '支持重启后保持上次工作状态']
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议']
[None, '工作频段', '470~510MHz']
[None, '发射功率', '19dBm']
[None, '接收灵敏度', '-137dBm@300bps']
[None, '入网/工作模式', 'OTAA/ABP Class C']
['接口&配\n置', '开关按键', '1个，用于通断电控制和重置']
[None, '指示灯', '1个，绿色']
[None, '配置方式', 'NFC（手机App)']
['物理特性', '工作温度', '-20℃~60℃']
[None, '工作湿度', '10%~90%（无凝结）']
[None, '防护等级', 'IP20']
[None, '尺寸', '86 × 90 × 42 mm']
[None, '颜色&材质', '白色，PC+ABS']
[None, '安装方式', '入墙安装']
