['型号', None, 'WS558', None]
['电气参数', '线路版本', '零火版', '开关版']
[None, '供电电压', '100~240 VAC，50Hz/60Hz', '100~240 VAC，50Hz/60Hz']
[None, '输出', '支持8路有源输出；\n容性负载、感性负载单路最大5A，总16A\n阻性负载单路最大10A，总16A', '支持8路无源输出；\n容性负载、感性负载单路最大5A\n阻性负载单路最大10A']
['软件功能', '电参采集', '电压（V）、电流（mA）、功率（W）、\n功率因数（%）、用电量（kW·h）', '—']
[None, '开关控制', '支持联动控制、场景模式、远程控制等方式', None]
[None, '组播功能', '支持4个组播组', None]
[None, 'Milesight D2D', 'Milesight D2D被控端', None]
['无线参数', '通信协议', '标准LoRaWAN®协议，Milesight D2D协议', None]
[None, 'LoRa®天线', '内置', None]
[None, '工作频段', '470~510MHz\n(多频段可选：\nRU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)', None]
[None, '发射功率', '19dBm(470)/16dBm(868)/22dBm(915)', None]
[None, '接收灵敏度', '-137dBm/125kHz，SF=12', None]
[None, '入网/工作模式', 'OTAA/ABP Class C', None]
['接口&配\n置', '接口', '1 × USB Type-C接口', None]
[None, '配置方式', 'NFC（手机App) 或 USB Type-C接口', None]
['物理特性', '工作温度', '-20~60℃', None]
[None, '工作湿度', '≤95%（无凝结）', None]
[None, '颜色&材质', '米白色，ABS', None]
[None, '尺寸&重量', '145 × 90 × 40 mm，282g', None]
[None, '安装方式', '壁挂或导轨安装', None]
