产品名称：室内环境监测传感器
产品型号：AM100系列(AM103&AM103L)
产品亮点：监测内容多样：采用高精度传感器，集温度、湿度、CO 采集于一体，多方面满足室内环境监测应用
数据实时监测：支持电子墨水屏实时查看数据
数据完整性：具备本地存储功能，可存储640条传感器数据，且支持断网数据重传与数据回传功能，
确保信息可追溯，避免数据丢失
1
AM103&AM103L规格书
超长待机：功耗低，内置5400毫安时锂亚电池，续航可达3-4年
休眠模式：智能化休眠模式设计，可在夜间或闲时启用休眠模式，进一步降低功耗，提升电池续航
多模式告警提示：支持LED灯、表情、告警符多种阈值告警模式
简单易用：支持手机NFC快速配置
兼容性好：兼容标准LoRaWAN®网关和第三方网络服务器平台，支持自组网
管理一体化：快速对接星纵物联LoRaWAN®网关和星纵云平台，无需额外配置
产品规格
型号 AM103 AM103L
采集范围 -20°C - 60°C
温度 采集精度 ±0.2°C（最大 ±0.4°C）
分辨率 0.1°C
采集范围 0% ~100% RH
采集内容 湿度 采集精度 ±2%（最大 ±3%）
分辨率 0.5% RH
采集范围 400~5000 ppm
二氧化碳
采集精度 0°C~50°C范围内：±（30 ppm+3%读数值）
（CO ）
分辨率 1 ppm
通信协议 标准LoRaWAN®协议
470~510MHz
工作频段 (多频段可选：
无线参数 RU864/IN865/EU868/US915/AU915/KR920/AS923-1&2&3&4)
发射功率 19dBm(470)/16dBm(868)/22dBm(915)
接收灵敏度 -137dBm/125kHz SF=12
入网/工作模式 OTAA/ABP Class A
屏幕 2.13英寸黑白电子墨水屏 —
按键 1 个外置按键，用于开关机与重置
显示&配 LED灯 1个，红橙绿三色
置 配置方式 NFC（手机App）
本地存储、断网数据重传、数据回传、阈值告警、智能屏幕模式、休
高级功能
眠模式等
AM103&AM103L规格书
供电方式 2节2700毫安时ER14505锂亚电池
电池寿命*
>3年（25℃室温条件下） >4年（25℃室温条件下）
（上报间隔10分钟）
工作温度 -20~60°C（电子墨水屏：0~40°C）
物理特性 相对湿度 0%~95%（无凝结）
防护等级 IP30
尺寸 68 × 65 × 20.5 mm
材质&颜色 PC+ABS（阻燃材质），白色
安装方式 3M胶固定、壁挂安装
*以上测试数据均来自实验室条件，实际使用过程中根据客观环境的变化可能会有误差。
